//
//  VietnameseNumbersTests.swift
//  VietnameseNumbersTests
//
//  Created by Joachim Neumann on 12/4/23.
//

import XCTest

final class TranslationsTests: XCTestCase {

    func test_english() {
        let english = TranslateEnglish()
        english.insertAfterHundred = nil
        english.groupSeparator = ""
        english.decimalSeparator = "."

        XCTAssertEqual(english.translate(0), "zero")
        XCTAssertEqual(english.translate(1), "one")
        XCTAssertEqual(english.translate(2), "two")
        XCTAssertEqual(english.translate(3), "three")
        XCTAssertEqual(english.translate(4), "four")
        XCTAssertEqual(english.translate(5), "five")
        XCTAssertEqual(english.translate(6), "six")
        XCTAssertEqual(english.translate(7), "seven")
        XCTAssertEqual(english.translate(8), "eight")
        XCTAssertEqual(english.translate(9), "nine")
        XCTAssertEqual(english.translate(10), "ten")
        XCTAssertEqual(english.translate(11), "eleven")
        XCTAssertEqual(english.translate(12), "twelve")
        XCTAssertEqual(english.translate(13), "thirteen")
        XCTAssertEqual(english.translate(14), "fourteen")
        XCTAssertEqual(english.translate(15), "fifteen")
        XCTAssertEqual(english.translate(16), "sixteen")
        XCTAssertEqual(english.translate(17), "seventeen")
        XCTAssertEqual(english.translate(18), "eighteen")
        XCTAssertEqual(english.translate(19), "nineteen")
        XCTAssertEqual(english.translate(20), "twenty")
        XCTAssertEqual(english.translate(21), "twenty-one")
        XCTAssertEqual(english.translate(22), "twenty-two")
        XCTAssertEqual(english.translate(23), "twenty-three")
        XCTAssertEqual(english.translate(24), "twenty-four")
        XCTAssertEqual(english.translate(25), "twenty-five")
        XCTAssertEqual(english.translate(26), "twenty-six")
        XCTAssertEqual(english.translate(27), "twenty-seven")
        XCTAssertEqual(english.translate(28), "twenty-eight")
        XCTAssertEqual(english.translate(29), "twenty-nine")
        XCTAssertEqual(english.translate(20), "twenty")
        XCTAssertEqual(english.translate(31), "thirty-one")
        XCTAssertEqual(english.translate(32), "thirty-two")
        XCTAssertEqual(english.translate(33), "thirty-three")
        XCTAssertEqual(english.translate(34), "thirty-four")
        XCTAssertEqual(english.translate(35), "thirty-five")
        XCTAssertEqual(english.translate(36), "thirty-six")
        XCTAssertEqual(english.translate(37), "thirty-seven")
        XCTAssertEqual(english.translate(38), "thirty-eight")
        XCTAssertEqual(english.translate(39), "thirty-nine")
        XCTAssertEqual(english.translate(40), "forty")
        XCTAssertEqual(english.translate(41), "forty-one")
        XCTAssertEqual(english.translate(42), "forty-two")
        XCTAssertEqual(english.translate(43), "forty-three")
        XCTAssertEqual(english.translate(44), "forty-four")
        XCTAssertEqual(english.translate(45), "forty-five")
        XCTAssertEqual(english.translate(46), "forty-six")
        XCTAssertEqual(english.translate(47), "forty-seven")
        XCTAssertEqual(english.translate(48), "forty-eight")
        XCTAssertEqual(english.translate(49), "forty-nine")
        XCTAssertEqual(english.translate(50), "fifty")
        XCTAssertEqual(english.translate(51), "fifty-one")
        XCTAssertEqual(english.translate(52), "fifty-two")
        XCTAssertEqual(english.translate(53), "fifty-three")
        XCTAssertEqual(english.translate(54), "fifty-four")
        XCTAssertEqual(english.translate(55), "fifty-five")
        XCTAssertEqual(english.translate(56), "fifty-six")
        XCTAssertEqual(english.translate(57), "fifty-seven")
        XCTAssertEqual(english.translate(58), "fifty-eight")
        XCTAssertEqual(english.translate(59), "fifty-nine")
        XCTAssertEqual(english.translate(60), "sixty")
        XCTAssertEqual(english.translate(61), "sixty-one")
        XCTAssertEqual(english.translate(62), "sixty-two")
        XCTAssertEqual(english.translate(63), "sixty-three")
        XCTAssertEqual(english.translate(64), "sixty-four")
        XCTAssertEqual(english.translate(65), "sixty-five")
        XCTAssertEqual(english.translate(66), "sixty-six")
        XCTAssertEqual(english.translate(67), "sixty-seven")
        XCTAssertEqual(english.translate(68), "sixty-eight")
        XCTAssertEqual(english.translate(69), "sixty-nine")
        XCTAssertEqual(english.translate(70), "seventy")
        XCTAssertEqual(english.translate(71), "seventy-one")
        XCTAssertEqual(english.translate(72), "seventy-two")
        XCTAssertEqual(english.translate(73), "seventy-three")
        XCTAssertEqual(english.translate(74), "seventy-four")
        XCTAssertEqual(english.translate(75), "seventy-five")
        XCTAssertEqual(english.translate(76), "seventy-six")
        XCTAssertEqual(english.translate(77), "seventy-seven")
        XCTAssertEqual(english.translate(78), "seventy-eight")
        XCTAssertEqual(english.translate(79), "seventy-nine")
        XCTAssertEqual(english.translate(80), "eighty")
        XCTAssertEqual(english.translate(81), "eighty-one")
        XCTAssertEqual(english.translate(82), "eighty-two")
        XCTAssertEqual(english.translate(83), "eighty-three")
        XCTAssertEqual(english.translate(84), "eighty-four")
        XCTAssertEqual(english.translate(85), "eighty-five")
        XCTAssertEqual(english.translate(86), "eighty-six")
        XCTAssertEqual(english.translate(87), "eighty-seven")
        XCTAssertEqual(english.translate(88), "eighty-eight")
        XCTAssertEqual(english.translate(89), "eighty-nine")
        XCTAssertEqual(english.translate(90), "ninety")
        XCTAssertEqual(english.translate(91), "ninety-one")
        XCTAssertEqual(english.translate(92), "ninety-two")
        XCTAssertEqual(english.translate(93), "ninety-three")
        XCTAssertEqual(english.translate(94), "ninety-four")
        XCTAssertEqual(english.translate(95), "ninety-five")
        XCTAssertEqual(english.translate(96), "ninety-six")
        XCTAssertEqual(english.translate(97), "ninety-seven")
        XCTAssertEqual(english.translate(98), "ninety-eight")
        XCTAssertEqual(english.translate(99), "ninety-nine")
        XCTAssertEqual(english.translate(100), "one hundred")
        XCTAssertEqual(english.translate(101), "one hundred one")
        XCTAssertEqual(english.translate(102), "one hundred two")
        XCTAssertEqual(english.translate(103), "one hundred three")
        XCTAssertEqual(english.translate(104), "one hundred four")
        XCTAssertEqual(english.translate(105), "one hundred five")
        XCTAssertEqual(english.translate(106), "one hundred six")
        XCTAssertEqual(english.translate(107), "one hundred seven")
        XCTAssertEqual(english.translate(108), "one hundred eight")
        XCTAssertEqual(english.translate(109), "one hundred nine")
        XCTAssertEqual(english.translate(110), "one hundred ten")
        XCTAssertEqual(english.translate(111), "one hundred eleven")
        XCTAssertEqual(english.translate(112), "one hundred twelve")
        XCTAssertEqual(english.translate(113), "one hundred thirteen")
        XCTAssertEqual(english.translate(119), "one hundred nineteen")
        XCTAssertEqual(english.translate(120), "one hundred twenty")
        XCTAssertEqual(english.translate(121), "one hundred twenty-one")
        XCTAssertEqual(english.translate(190), "one hundred ninety")
        XCTAssertEqual(english.translate(444), "four hundred forty-four")
        XCTAssertEqual(english.translate(999), "nine hundred ninety-nine")
        XCTAssertEqual(english.translate(1_000), "one thousand")
        XCTAssertEqual(english.translate(1_001), "one thousand one")
        XCTAssertEqual(english.translate(1_005), "one thousand five")
        XCTAssertEqual(english.translate(1_009), "one thousand nine")
        XCTAssertEqual(english.translate(1_010), "one thousand ten")
        XCTAssertEqual(english.translate(1_011), "one thousand eleven")
        XCTAssertEqual(english.translate(1_012), "one thousand twelve")
        XCTAssertEqual(english.translate(1_015), "one thousand fifteen")
        XCTAssertEqual(english.translate(1_035), "one thousand thirty-five")
        XCTAssertEqual(english.translate(1_099), "one thousand ninety-nine")
        XCTAssertEqual(english.translate(1_100), "one thousand one hundred")
        XCTAssertEqual(english.translate(1_101), "one thousand one hundred one")
        XCTAssertEqual(english.translate(1_105), "one thousand one hundred five")
        XCTAssertEqual(english.translate(1_110), "one thousand one hundred ten")
        XCTAssertEqual(english.translate(1_111), "one thousand one hundred eleven")
        XCTAssertEqual(english.translate(1_115), "one thousand one hundred fifteen")
        XCTAssertEqual(english.translate(1_121), "one thousand one hundred twenty-one")
        XCTAssertEqual(english.translate(1_125), "one thousand one hundred twenty-five")
        XCTAssertEqual(english.translate(10_000), "ten thousand")
        XCTAssertEqual(english.translate(10_001), "ten thousand one")
        XCTAssertEqual(english.translate(20_001), "twenty thousand one")
        XCTAssertEqual(english.translate(20_010), "twenty thousand ten")
        XCTAssertEqual(english.translate(20_101), "twenty thousand one hundred one")
        XCTAssertEqual(english.translate(201_001), "two hundred one thousand one")
        XCTAssertEqual(english.translate(502_305), "five hundred two thousand three hundred five")
        XCTAssertEqual(english.translate(999_999), "nine hundred ninety-nine thousand nine hundred ninety-nine")
        XCTAssertEqual(english.translate(62_000_000), "sixty-two million")
        XCTAssertEqual(english.translate(62_003_005), "sixty-two million three thousand five")
        XCTAssertEqual(english.translate(62_003_105), "sixty-two million three thousand one hundred five")
        XCTAssertEqual(english.translate(62_003_155), "sixty-two million three thousand one hundred fifty-five")
        XCTAssertEqual(english.translate(99_000_000_909), "ninety-nine billion nine hundred nine")
        XCTAssertEqual(english.translate(99_999_999_999), "ninety-nine billion nine hundred ninety-nine million nine hundred ninety-nine thousand nine hundred ninety-nine")
        XCTAssertEqual(english.translate(-1), "minus one")
        XCTAssertEqual(english.translate(-1.5), "minus one point five")
        XCTAssertEqual(english.translate(1.5), "one point five")
        XCTAssertEqual(english.translate(3.1415926), "three point one four one five nine two six")
        XCTAssertEqual(english.translate(-3.1415926), "minus three point one four one five nine two six")
        XCTAssertEqual(english.translate(3.4e16), "three point four times ten to the power of sixteen")

        english.insertAfterHundred = "and"
        XCTAssertEqual(english.translate(0), "zero")
        XCTAssertEqual(english.translate(1), "one")
        XCTAssertEqual(english.translate(2), "two")
        XCTAssertEqual(english.translate(3), "three")
        XCTAssertEqual(english.translate(4), "four")
        XCTAssertEqual(english.translate(5), "five")
        XCTAssertEqual(english.translate(6), "six")
        XCTAssertEqual(english.translate(7), "seven")
        XCTAssertEqual(english.translate(8), "eight")
        XCTAssertEqual(english.translate(9), "nine")
        XCTAssertEqual(english.translate(10), "ten")
        XCTAssertEqual(english.translate(11), "eleven")
        XCTAssertEqual(english.translate(12), "twelve")
        XCTAssertEqual(english.translate(13), "thirteen")
        XCTAssertEqual(english.translate(14), "fourteen")
        XCTAssertEqual(english.translate(15), "fifteen")
        XCTAssertEqual(english.translate(16), "sixteen")
        XCTAssertEqual(english.translate(17), "seventeen")
        XCTAssertEqual(english.translate(18), "eighteen")
        XCTAssertEqual(english.translate(19), "nineteen")
        XCTAssertEqual(english.translate(20), "twenty")
        XCTAssertEqual(english.translate(21), "twenty-one")
        XCTAssertEqual(english.translate(22), "twenty-two")
        XCTAssertEqual(english.translate(23), "twenty-three")
        XCTAssertEqual(english.translate(24), "twenty-four")
        XCTAssertEqual(english.translate(25), "twenty-five")
        XCTAssertEqual(english.translate(26), "twenty-six")
        XCTAssertEqual(english.translate(27), "twenty-seven")
        XCTAssertEqual(english.translate(28), "twenty-eight")
        XCTAssertEqual(english.translate(29), "twenty-nine")
        XCTAssertEqual(english.translate(20), "twenty")
        XCTAssertEqual(english.translate(31), "thirty-one")
        XCTAssertEqual(english.translate(32), "thirty-two")
        XCTAssertEqual(english.translate(33), "thirty-three")
        XCTAssertEqual(english.translate(34), "thirty-four")
        XCTAssertEqual(english.translate(35), "thirty-five")
        XCTAssertEqual(english.translate(36), "thirty-six")
        XCTAssertEqual(english.translate(37), "thirty-seven")
        XCTAssertEqual(english.translate(38), "thirty-eight")
        XCTAssertEqual(english.translate(39), "thirty-nine")
        XCTAssertEqual(english.translate(40), "forty")
        XCTAssertEqual(english.translate(41), "forty-one")
        XCTAssertEqual(english.translate(42), "forty-two")
        XCTAssertEqual(english.translate(43), "forty-three")
        XCTAssertEqual(english.translate(44), "forty-four")
        XCTAssertEqual(english.translate(45), "forty-five")
        XCTAssertEqual(english.translate(46), "forty-six")
        XCTAssertEqual(english.translate(47), "forty-seven")
        XCTAssertEqual(english.translate(48), "forty-eight")
        XCTAssertEqual(english.translate(49), "forty-nine")
        XCTAssertEqual(english.translate(50), "fifty")
        XCTAssertEqual(english.translate(51), "fifty-one")
        XCTAssertEqual(english.translate(52), "fifty-two")
        XCTAssertEqual(english.translate(53), "fifty-three")
        XCTAssertEqual(english.translate(54), "fifty-four")
        XCTAssertEqual(english.translate(55), "fifty-five")
        XCTAssertEqual(english.translate(56), "fifty-six")
        XCTAssertEqual(english.translate(57), "fifty-seven")
        XCTAssertEqual(english.translate(58), "fifty-eight")
        XCTAssertEqual(english.translate(59), "fifty-nine")
        XCTAssertEqual(english.translate(60), "sixty")
        XCTAssertEqual(english.translate(61), "sixty-one")
        XCTAssertEqual(english.translate(62), "sixty-two")
        XCTAssertEqual(english.translate(63), "sixty-three")
        XCTAssertEqual(english.translate(64), "sixty-four")
        XCTAssertEqual(english.translate(65), "sixty-five")
        XCTAssertEqual(english.translate(66), "sixty-six")
        XCTAssertEqual(english.translate(67), "sixty-seven")
        XCTAssertEqual(english.translate(68), "sixty-eight")
        XCTAssertEqual(english.translate(69), "sixty-nine")
        XCTAssertEqual(english.translate(70), "seventy")
        XCTAssertEqual(english.translate(71), "seventy-one")
        XCTAssertEqual(english.translate(72), "seventy-two")
        XCTAssertEqual(english.translate(73), "seventy-three")
        XCTAssertEqual(english.translate(74), "seventy-four")
        XCTAssertEqual(english.translate(75), "seventy-five")
        XCTAssertEqual(english.translate(76), "seventy-six")
        XCTAssertEqual(english.translate(77), "seventy-seven")
        XCTAssertEqual(english.translate(78), "seventy-eight")
        XCTAssertEqual(english.translate(79), "seventy-nine")
        XCTAssertEqual(english.translate(80), "eighty")
        XCTAssertEqual(english.translate(81), "eighty-one")
        XCTAssertEqual(english.translate(82), "eighty-two")
        XCTAssertEqual(english.translate(83), "eighty-three")
        XCTAssertEqual(english.translate(84), "eighty-four")
        XCTAssertEqual(english.translate(85), "eighty-five")
        XCTAssertEqual(english.translate(86), "eighty-six")
        XCTAssertEqual(english.translate(87), "eighty-seven")
        XCTAssertEqual(english.translate(88), "eighty-eight")
        XCTAssertEqual(english.translate(89), "eighty-nine")
        XCTAssertEqual(english.translate(90), "ninety")
        XCTAssertEqual(english.translate(91), "ninety-one")
        XCTAssertEqual(english.translate(92), "ninety-two")
        XCTAssertEqual(english.translate(93), "ninety-three")
        XCTAssertEqual(english.translate(94), "ninety-four")
        XCTAssertEqual(english.translate(95), "ninety-five")
        XCTAssertEqual(english.translate(96), "ninety-six")
        XCTAssertEqual(english.translate(97), "ninety-seven")
        XCTAssertEqual(english.translate(98), "ninety-eight")
        XCTAssertEqual(english.translate(99), "ninety-nine")
        XCTAssertEqual(english.translate(100), "one hundred")
        XCTAssertEqual(english.translate(101), "one hundred and one")
        XCTAssertEqual(english.translate(102), "one hundred and two")
        XCTAssertEqual(english.translate(103), "one hundred and three")
        XCTAssertEqual(english.translate(104), "one hundred and four")
        XCTAssertEqual(english.translate(105), "one hundred and five")
        XCTAssertEqual(english.translate(106), "one hundred and six")
        XCTAssertEqual(english.translate(107), "one hundred and seven")
        XCTAssertEqual(english.translate(108), "one hundred and eight")
        XCTAssertEqual(english.translate(109), "one hundred and nine")
        XCTAssertEqual(english.translate(110), "one hundred and ten")
        XCTAssertEqual(english.translate(111), "one hundred and eleven")
        XCTAssertEqual(english.translate(112), "one hundred and twelve")
        XCTAssertEqual(english.translate(113), "one hundred and thirteen")
        XCTAssertEqual(english.translate(119), "one hundred and nineteen")
        XCTAssertEqual(english.translate(120), "one hundred and twenty")
        XCTAssertEqual(english.translate(121), "one hundred and twenty-one")
        XCTAssertEqual(english.translate(190), "one hundred and ninety")
        XCTAssertEqual(english.translate(444), "four hundred and forty-four")
        XCTAssertEqual(english.translate(999), "nine hundred and ninety-nine")
        XCTAssertEqual(english.translate(1_000), "one thousand")
        XCTAssertEqual(english.translate(1_001), "one thousand one")
        XCTAssertEqual(english.translate(1_005), "one thousand five")
        XCTAssertEqual(english.translate(1_009), "one thousand nine")
        XCTAssertEqual(english.translate(1_010), "one thousand ten")
        XCTAssertEqual(english.translate(1_011), "one thousand eleven")
        XCTAssertEqual(english.translate(1_012), "one thousand twelve")
        XCTAssertEqual(english.translate(1_015), "one thousand fifteen")
        XCTAssertEqual(english.translate(1_035), "one thousand thirty-five")
        XCTAssertEqual(english.translate(1_099), "one thousand ninety-nine")
        XCTAssertEqual(english.translate(1_100), "one thousand one hundred")
        XCTAssertEqual(english.translate(1_101), "one thousand one hundred and one")
        XCTAssertEqual(english.translate(1_105), "one thousand one hundred and five")
        XCTAssertEqual(english.translate(1_110), "one thousand one hundred and ten")
        XCTAssertEqual(english.translate(1_111), "one thousand one hundred and eleven")
        XCTAssertEqual(english.translate(1_115), "one thousand one hundred and fifteen")
        XCTAssertEqual(english.translate(1_121), "one thousand one hundred and twenty-one")
        XCTAssertEqual(english.translate(1_125), "one thousand one hundred and twenty-five")
        XCTAssertEqual(english.translate(10_000), "ten thousand")
        XCTAssertEqual(english.translate(10_001), "ten thousand one")
        XCTAssertEqual(english.translate(20_001), "twenty thousand one")
        XCTAssertEqual(english.translate(20_010), "twenty thousand ten")
        XCTAssertEqual(english.translate(20_101), "twenty thousand one hundred and one")
        XCTAssertEqual(english.translate(201_001), "two hundred and one thousand one")
        XCTAssertEqual(english.translate(502_305), "five hundred and two thousand three hundred and five")
        XCTAssertEqual(english.translate(999_999), "nine hundred and ninety-nine thousand nine hundred and ninety-nine")
        XCTAssertEqual(english.translate(62_000_000), "sixty-two million")
        XCTAssertEqual(english.translate(62_003_005), "sixty-two million three thousand five")
        XCTAssertEqual(english.translate(62_003_105), "sixty-two million three thousand one hundred and five")
        XCTAssertEqual(english.translate(62_003_155), "sixty-two million three thousand one hundred and fifty-five")
        XCTAssertEqual(english.translate(99_000_000_909), "ninety-nine billion nine hundred and nine")
        XCTAssertEqual(english.translate(99_999_999_999), "ninety-nine billion nine hundred and ninety-nine million nine hundred and ninety-nine thousand nine hundred and ninety-nine")
    }
    
    func test_Vietnamese() {
        let vietnamese = TranslateVietnamese()
        vietnamese.compact = false
        
        XCTAssertEqual(vietnamese.translate(1001), "một nghìn không trăm lẻ một")

        XCTAssertEqual(vietnamese.translate(0), "không")
        XCTAssertEqual(vietnamese.translate(1), "một")
        XCTAssertEqual(vietnamese.translate(2), "hai")
        XCTAssertEqual(vietnamese.translate(3), "ba")
        XCTAssertEqual(vietnamese.translate(4), "bốn")
        XCTAssertEqual(vietnamese.translate(5), "năm")
        XCTAssertEqual(vietnamese.translate(6), "sáu")
        XCTAssertEqual(vietnamese.translate(7), "bảy")
        XCTAssertEqual(vietnamese.translate(8), "tám")
        XCTAssertEqual(vietnamese.translate(9), "chín")
        XCTAssertEqual(vietnamese.translate(10), "mười")
        XCTAssertEqual(vietnamese.translate(11), "mười một")
        XCTAssertEqual(vietnamese.translate(12), "mười hai")
        XCTAssertEqual(vietnamese.translate(13), "mười ba")
        XCTAssertEqual(vietnamese.translate(14), "mười bốn")
        XCTAssertEqual(vietnamese.translate(15), "mười lăm")
        XCTAssertEqual(vietnamese.translate(16), "mười sáu")
        XCTAssertEqual(vietnamese.translate(17), "mười bảy")
        XCTAssertEqual(vietnamese.translate(18), "mười tám")
        XCTAssertEqual(vietnamese.translate(19), "mười chín")
        XCTAssertEqual(vietnamese.translate(20), "hai mươi")
        XCTAssertEqual(vietnamese.translate(21), "hai mươi mốt")
        XCTAssertEqual(vietnamese.translate(22), "hai mươi hai")
        XCTAssertEqual(vietnamese.translate(23), "hai mươi ba")
        XCTAssertEqual(vietnamese.translate(24), "hai mươi bốn")
        XCTAssertEqual(vietnamese.translate(25), "hai mươi lăm")
        XCTAssertEqual(vietnamese.translate(26), "hai mươi sáu")
        XCTAssertEqual(vietnamese.translate(27), "hai mươi bảy")
        XCTAssertEqual(vietnamese.translate(28), "hai mươi tám")
        XCTAssertEqual(vietnamese.translate(29), "hai mươi chín")
        XCTAssertEqual(vietnamese.translate(30), "ba mươi")
        XCTAssertEqual(vietnamese.translate(31), "ba mươi mốt")
        XCTAssertEqual(vietnamese.translate(32), "ba mươi hai")
        XCTAssertEqual(vietnamese.translate(33), "ba mươi ba")
        XCTAssertEqual(vietnamese.translate(34), "ba mươi bốn")
        XCTAssertEqual(vietnamese.translate(35), "ba mươi lăm")
        XCTAssertEqual(vietnamese.translate(36), "ba mươi sáu")
        XCTAssertEqual(vietnamese.translate(37), "ba mươi bảy")
        XCTAssertEqual(vietnamese.translate(38), "ba mươi tám")
        XCTAssertEqual(vietnamese.translate(39), "ba mươi chín")
        XCTAssertEqual(vietnamese.translate(40), "bốn mươi")
        XCTAssertEqual(vietnamese.translate(41), "bốn mươi mốt")
        XCTAssertEqual(vietnamese.translate(42), "bốn mươi hai")
        XCTAssertEqual(vietnamese.translate(43), "bốn mươi ba")
        XCTAssertEqual(vietnamese.translate(44), "bốn mươi bốn")
        XCTAssertEqual(vietnamese.translate(45), "bốn mươi lăm")
        XCTAssertEqual(vietnamese.translate(46), "bốn mươi sáu")
        XCTAssertEqual(vietnamese.translate(47), "bốn mươi bảy")
        XCTAssertEqual(vietnamese.translate(48), "bốn mươi tám")
        XCTAssertEqual(vietnamese.translate(49), "bốn mươi chín")
        XCTAssertEqual(vietnamese.translate(50), "năm mươi")
        XCTAssertEqual(vietnamese.translate(51), "năm mươi mốt")
        XCTAssertEqual(vietnamese.translate(52), "năm mươi hai")
        XCTAssertEqual(vietnamese.translate(53), "năm mươi ba")
        XCTAssertEqual(vietnamese.translate(54), "năm mươi bốn")
        XCTAssertEqual(vietnamese.translate(55), "năm mươi lăm")
        XCTAssertEqual(vietnamese.translate(56), "năm mươi sáu")
        XCTAssertEqual(vietnamese.translate(57), "năm mươi bảy")
        XCTAssertEqual(vietnamese.translate(58), "năm mươi tám")
        XCTAssertEqual(vietnamese.translate(59), "năm mươi chín")
        XCTAssertEqual(vietnamese.translate(60), "sáu mươi")
        XCTAssertEqual(vietnamese.translate(61), "sáu mươi mốt")
        XCTAssertEqual(vietnamese.translate(62), "sáu mươi hai")
        XCTAssertEqual(vietnamese.translate(63), "sáu mươi ba")
        XCTAssertEqual(vietnamese.translate(64), "sáu mươi bốn")
        XCTAssertEqual(vietnamese.translate(65), "sáu mươi lăm")
        XCTAssertEqual(vietnamese.translate(66), "sáu mươi sáu")
        XCTAssertEqual(vietnamese.translate(67), "sáu mươi bảy")
        XCTAssertEqual(vietnamese.translate(68), "sáu mươi tám")
        XCTAssertEqual(vietnamese.translate(69), "sáu mươi chín")
        XCTAssertEqual(vietnamese.translate(70), "bảy mươi")
        XCTAssertEqual(vietnamese.translate(71), "bảy mươi mốt")
        XCTAssertEqual(vietnamese.translate(72), "bảy mươi hai")
        XCTAssertEqual(vietnamese.translate(73), "bảy mươi ba")
        XCTAssertEqual(vietnamese.translate(74), "bảy mươi bốn")
        XCTAssertEqual(vietnamese.translate(75), "bảy mươi lăm")
        XCTAssertEqual(vietnamese.translate(76), "bảy mươi sáu")
        XCTAssertEqual(vietnamese.translate(77), "bảy mươi bảy")
        XCTAssertEqual(vietnamese.translate(78), "bảy mươi tám")
        XCTAssertEqual(vietnamese.translate(79), "bảy mươi chín")
        XCTAssertEqual(vietnamese.translate(80), "tám mươi")
        XCTAssertEqual(vietnamese.translate(81), "tám mươi mốt")
        XCTAssertEqual(vietnamese.translate(82), "tám mươi hai")
        XCTAssertEqual(vietnamese.translate(83), "tám mươi ba")
        XCTAssertEqual(vietnamese.translate(84), "tám mươi bốn")
        XCTAssertEqual(vietnamese.translate(85), "tám mươi lăm")
        XCTAssertEqual(vietnamese.translate(86), "tám mươi sáu")
        XCTAssertEqual(vietnamese.translate(87), "tám mươi bảy")
        XCTAssertEqual(vietnamese.translate(88), "tám mươi tám")
        XCTAssertEqual(vietnamese.translate(89), "tám mươi chín")
        XCTAssertEqual(vietnamese.translate(90), "chín mươi")
        XCTAssertEqual(vietnamese.translate(91), "chín mươi mốt")
        XCTAssertEqual(vietnamese.translate(92), "chín mươi hai")
        XCTAssertEqual(vietnamese.translate(93), "chín mươi ba")
        XCTAssertEqual(vietnamese.translate(94), "chín mươi bốn")
        XCTAssertEqual(vietnamese.translate(95), "chín mươi lăm")
        XCTAssertEqual(vietnamese.translate(96), "chín mươi sáu")
        XCTAssertEqual(vietnamese.translate(97), "chín mươi bảy")
        XCTAssertEqual(vietnamese.translate(98), "chín mươi tám")
        XCTAssertEqual(vietnamese.translate(99), "chín mươi chín")
        XCTAssertEqual(vietnamese.translate(100), "một trăm")
        XCTAssertEqual(vietnamese.translate(101), "một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(102), "một trăm lẻ hai")
        XCTAssertEqual(vietnamese.translate(103), "một trăm lẻ ba")
        XCTAssertEqual(vietnamese.translate(104), "một trăm lẻ bốn")
        XCTAssertEqual(vietnamese.translate(105), "một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(106), "một trăm lẻ sáu")
        XCTAssertEqual(vietnamese.translate(107), "một trăm lẻ bảy")
        XCTAssertEqual(vietnamese.translate(108), "một trăm lẻ tám")
        XCTAssertEqual(vietnamese.translate(109), "một trăm lẻ chín")
        
        vietnamese.secondLast = .linh
        XCTAssertEqual(vietnamese.translate(101), "một trăm linh một")
        XCTAssertEqual(vietnamese.translate(102), "một trăm linh hai")
        XCTAssertEqual(vietnamese.translate(103), "một trăm linh ba")
        XCTAssertEqual(vietnamese.translate(104), "một trăm linh bốn")
        XCTAssertEqual(vietnamese.translate(105), "một trăm linh năm")
        XCTAssertEqual(vietnamese.translate(106), "một trăm linh sáu")
        XCTAssertEqual(vietnamese.translate(107), "một trăm linh bảy")
        XCTAssertEqual(vietnamese.translate(108), "một trăm linh tám")
        XCTAssertEqual(vietnamese.translate(109), "một trăm linh chín")
        vietnamese.secondLast = .lẻ

        XCTAssertEqual(vietnamese.translate(110), "một trăm mười")
        XCTAssertEqual(vietnamese.translate(111), "một trăm mười một")
        XCTAssertEqual(vietnamese.translate(119), "một trăm mười chín")
        XCTAssertEqual(vietnamese.translate(120), "một trăm hai mươi")
        XCTAssertEqual(vietnamese.translate(121), "một trăm hai mươi mốt")
        XCTAssertEqual(vietnamese.translate(190), "một trăm chín mươi")
        XCTAssertEqual(vietnamese.translate(999), "chín trăm chín mươi chín")
        XCTAssertEqual(vietnamese.translate(1000), "một nghìn")
        XCTAssertEqual(vietnamese.translate(1001), "một nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(1005), "một nghìn không trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(1009), "một nghìn không trăm lẻ chín")
        XCTAssertEqual(vietnamese.translate(1010), "một nghìn không trăm mười")
        XCTAssertEqual(vietnamese.translate(1011), "một nghìn không trăm mười một")
        XCTAssertEqual(vietnamese.translate(1012), "một nghìn không trăm mười hai")
        XCTAssertEqual(vietnamese.translate(1015), "một nghìn không trăm mười lăm")
        XCTAssertEqual(vietnamese.translate(1035), "một nghìn không trăm ba mươi lăm")
        XCTAssertEqual(vietnamese.translate(1099), "một nghìn không trăm chín mươi chín")
        XCTAssertEqual(vietnamese.translate(1100), "một nghìn một trăm")
        XCTAssertEqual(vietnamese.translate(1101), "một nghìn một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(1105), "một nghìn một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(1110), "một nghìn một trăm mười")
        XCTAssertEqual(vietnamese.translate(1111), "một nghìn một trăm mười một")
        XCTAssertEqual(vietnamese.translate(1115), "một nghìn một trăm mười lăm")
        XCTAssertEqual(vietnamese.translate(1121), "một nghìn một trăm hai mươi mốt")
        XCTAssertEqual(vietnamese.translate(1125), "một nghìn một trăm hai mươi lăm")
        XCTAssertEqual(vietnamese.translate(10000), "mười nghìn")
        XCTAssertEqual(vietnamese.translate(10001), "mười nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(20001), "hai mươi nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(20010), "hai mươi nghìn không trăm mười")
        XCTAssertEqual(vietnamese.translate(20101), "hai mươi nghìn một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(201001), "hai trăm lẻ một nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(502305), "năm trăm lẻ hai nghìn ba trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(999999), "chín trăm chín mươi chín nghìn chín trăm chín mươi chín")
        XCTAssertEqual(vietnamese.translate(62_000_000), "sáu mươi hai triệu")
        XCTAssertEqual(vietnamese.translate(62_003_005), "sáu mươi hai triệu không trăm lẻ ba nghìn không trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(62_003_105), "sáu mươi hai triệu không trăm lẻ ba nghìn một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(62_003_155), "sáu mươi hai triệu không trăm lẻ ba nghìn một trăm năm mươi lăm")
        XCTAssertEqual(vietnamese.translate(99_000_000_909), "chín mươi chín tỷ chín trăm lẻ chín")
        XCTAssertEqual(vietnamese.translate(99_999_999_999), "chín mươi chín tỷ chín trăm chín mươi chín triệu chín trăm chín mươi chín nghìn chín trăm chín mươi chín")
        
        vietnamese.compact = true
        XCTAssertEqual(vietnamese.translate(0), "không")
        XCTAssertEqual(vietnamese.translate(1), "một")
        XCTAssertEqual(vietnamese.translate(2), "hai")
        XCTAssertEqual(vietnamese.translate(3), "ba")
        XCTAssertEqual(vietnamese.translate(4), "bốn")
        XCTAssertEqual(vietnamese.translate(5), "năm")
        XCTAssertEqual(vietnamese.translate(6), "sáu")
        XCTAssertEqual(vietnamese.translate(7), "bảy")
        XCTAssertEqual(vietnamese.translate(8), "tám")
        XCTAssertEqual(vietnamese.translate(9), "chín")
        XCTAssertEqual(vietnamese.translate(10), "mười")
        XCTAssertEqual(vietnamese.translate(11), "mười một")
        XCTAssertEqual(vietnamese.translate(12), "mười hai")
        XCTAssertEqual(vietnamese.translate(13), "mười ba")
        XCTAssertEqual(vietnamese.translate(14), "mười bốn")
        XCTAssertEqual(vietnamese.translate(15), "mười lăm")
        XCTAssertEqual(vietnamese.translate(16), "mười sáu")
        XCTAssertEqual(vietnamese.translate(17), "mười bảy")
        XCTAssertEqual(vietnamese.translate(18), "mười tám")
        XCTAssertEqual(vietnamese.translate(19), "mười chín")
        XCTAssertEqual(vietnamese.translate(20), "hai mươi")
        XCTAssertEqual(vietnamese.translate(21), "hai mốt")
        XCTAssertEqual(vietnamese.translate(22), "hai hai")
        XCTAssertEqual(vietnamese.translate(23), "hai ba")
        XCTAssertEqual(vietnamese.translate(24), "hai bốn")
        XCTAssertEqual(vietnamese.translate(25), "hai lăm")
        XCTAssertEqual(vietnamese.translate(26), "hai sáu")
        XCTAssertEqual(vietnamese.translate(27), "hai bảy")
        XCTAssertEqual(vietnamese.translate(28), "hai tám")
        XCTAssertEqual(vietnamese.translate(29), "hai chín")
        XCTAssertEqual(vietnamese.translate(30), "ba mươi")
        XCTAssertEqual(vietnamese.translate(31), "ba mốt")
        XCTAssertEqual(vietnamese.translate(32), "ba hai")
        XCTAssertEqual(vietnamese.translate(33), "ba ba")
        XCTAssertEqual(vietnamese.translate(34), "ba bốn")
        XCTAssertEqual(vietnamese.translate(35), "ba lăm")
        XCTAssertEqual(vietnamese.translate(36), "ba sáu")
        XCTAssertEqual(vietnamese.translate(37), "ba bảy")
        XCTAssertEqual(vietnamese.translate(38), "ba tám")
        XCTAssertEqual(vietnamese.translate(39), "ba chín")
        XCTAssertEqual(vietnamese.translate(40), "bốn mươi")
        XCTAssertEqual(vietnamese.translate(41), "bốn mốt")
        XCTAssertEqual(vietnamese.translate(42), "bốn hai")
        XCTAssertEqual(vietnamese.translate(43), "bốn ba")
        XCTAssertEqual(vietnamese.translate(44), "bốn bốn")
        XCTAssertEqual(vietnamese.translate(45), "bốn lăm")
        XCTAssertEqual(vietnamese.translate(46), "bốn sáu")
        XCTAssertEqual(vietnamese.translate(47), "bốn bảy")
        XCTAssertEqual(vietnamese.translate(48), "bốn tám")
        XCTAssertEqual(vietnamese.translate(49), "bốn chín")
        XCTAssertEqual(vietnamese.translate(50), "năm mươi")
        XCTAssertEqual(vietnamese.translate(51), "năm mốt")
        XCTAssertEqual(vietnamese.translate(52), "năm hai")
        XCTAssertEqual(vietnamese.translate(53), "năm ba")
        XCTAssertEqual(vietnamese.translate(54), "năm bốn")
        XCTAssertEqual(vietnamese.translate(55), "năm lăm")
        XCTAssertEqual(vietnamese.translate(56), "năm sáu")
        XCTAssertEqual(vietnamese.translate(57), "năm bảy")
        XCTAssertEqual(vietnamese.translate(58), "năm tám")
        XCTAssertEqual(vietnamese.translate(59), "năm chín")
        XCTAssertEqual(vietnamese.translate(60), "sáu mươi")
        XCTAssertEqual(vietnamese.translate(61), "sáu mốt")
        XCTAssertEqual(vietnamese.translate(62), "sáu hai")
        XCTAssertEqual(vietnamese.translate(63), "sáu ba")
        XCTAssertEqual(vietnamese.translate(64), "sáu bốn")
        XCTAssertEqual(vietnamese.translate(65), "sáu lăm")
        XCTAssertEqual(vietnamese.translate(66), "sáu sáu")
        XCTAssertEqual(vietnamese.translate(67), "sáu bảy")
        XCTAssertEqual(vietnamese.translate(68), "sáu tám")
        XCTAssertEqual(vietnamese.translate(69), "sáu chín")
        XCTAssertEqual(vietnamese.translate(70), "bảy mươi")
        XCTAssertEqual(vietnamese.translate(71), "bảy mốt")
        XCTAssertEqual(vietnamese.translate(72), "bảy hai")
        XCTAssertEqual(vietnamese.translate(73), "bảy ba")
        XCTAssertEqual(vietnamese.translate(74), "bảy bốn")
        XCTAssertEqual(vietnamese.translate(75), "bảy lăm")
        XCTAssertEqual(vietnamese.translate(76), "bảy sáu")
        XCTAssertEqual(vietnamese.translate(77), "bảy bảy")
        XCTAssertEqual(vietnamese.translate(78), "bảy tám")
        XCTAssertEqual(vietnamese.translate(79), "bảy chín")
        XCTAssertEqual(vietnamese.translate(80), "tám mươi")
        XCTAssertEqual(vietnamese.translate(81), "tám mốt")
        XCTAssertEqual(vietnamese.translate(82), "tám hai")
        XCTAssertEqual(vietnamese.translate(83), "tám ba")
        XCTAssertEqual(vietnamese.translate(84), "tám bốn")
        XCTAssertEqual(vietnamese.translate(85), "tám lăm")
        XCTAssertEqual(vietnamese.translate(86), "tám sáu")
        XCTAssertEqual(vietnamese.translate(87), "tám bảy")
        XCTAssertEqual(vietnamese.translate(88), "tám tám")
        XCTAssertEqual(vietnamese.translate(89), "tám chín")
        XCTAssertEqual(vietnamese.translate(90), "chín mươi")
        XCTAssertEqual(vietnamese.translate(91), "chín mốt")
        XCTAssertEqual(vietnamese.translate(92), "chín hai")
        XCTAssertEqual(vietnamese.translate(93), "chín ba")
        XCTAssertEqual(vietnamese.translate(94), "chín bốn")
        XCTAssertEqual(vietnamese.translate(95), "chín lăm")
        XCTAssertEqual(vietnamese.translate(96), "chín sáu")
        XCTAssertEqual(vietnamese.translate(97), "chín bảy")
        XCTAssertEqual(vietnamese.translate(98), "chín tám")
        XCTAssertEqual(vietnamese.translate(99), "chín chín")
        XCTAssertEqual(vietnamese.translate(100), "một trăm")
        XCTAssertEqual(vietnamese.translate(101), "một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(102), "một trăm lẻ hai")
        XCTAssertEqual(vietnamese.translate(103), "một trăm lẻ ba")
        XCTAssertEqual(vietnamese.translate(104), "một trăm lẻ bốn")
        XCTAssertEqual(vietnamese.translate(105), "một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(106), "một trăm lẻ sáu")
        XCTAssertEqual(vietnamese.translate(107), "một trăm lẻ bảy")
        XCTAssertEqual(vietnamese.translate(108), "một trăm lẻ tám")
        XCTAssertEqual(vietnamese.translate(109), "một trăm lẻ chín")
        
        vietnamese.secondLast = .linh
        XCTAssertEqual(vietnamese.translate(101), "một trăm linh một")
        XCTAssertEqual(vietnamese.translate(102), "một trăm linh hai")
        XCTAssertEqual(vietnamese.translate(103), "một trăm linh ba")
        XCTAssertEqual(vietnamese.translate(104), "một trăm linh bốn")
        XCTAssertEqual(vietnamese.translate(105), "một trăm linh năm")
        XCTAssertEqual(vietnamese.translate(106), "một trăm linh sáu")
        XCTAssertEqual(vietnamese.translate(107), "một trăm linh bảy")
        XCTAssertEqual(vietnamese.translate(108), "một trăm linh tám")
        XCTAssertEqual(vietnamese.translate(109), "một trăm linh chín")
        vietnamese.secondLast = .lẻ

        XCTAssertEqual(vietnamese.translate(110), "một trăm mười")
        XCTAssertEqual(vietnamese.translate(111), "một trăm mười một")
        XCTAssertEqual(vietnamese.translate(119), "một trăm mười chín")
        XCTAssertEqual(vietnamese.translate(120), "một trăm hai mươi")
        XCTAssertEqual(vietnamese.translate(121), "một trăm hai mốt")
        XCTAssertEqual(vietnamese.translate(190), "một trăm chín mươi")
        XCTAssertEqual(vietnamese.translate(999), "chín trăm chín chín")
        XCTAssertEqual(vietnamese.translate(1_000), "một nghìn")
        XCTAssertEqual(vietnamese.translate(1_001), "một nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(1_005), "một nghìn không trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(1_009), "một nghìn không trăm lẻ chín")
        XCTAssertEqual(vietnamese.translate(1_010), "một nghìn không trăm mười")
        XCTAssertEqual(vietnamese.translate(1_011), "một nghìn không trăm mười một")
        XCTAssertEqual(vietnamese.translate(1_012), "một nghìn không trăm mười hai")
        XCTAssertEqual(vietnamese.translate(1_015), "một nghìn không trăm mười lăm")
        XCTAssertEqual(vietnamese.translate(1_035), "một nghìn không trăm ba lăm")
        XCTAssertEqual(vietnamese.translate(1_099), "một nghìn không trăm chín chín")
        XCTAssertEqual(vietnamese.translate(1_100), "một nghìn một trăm")
        XCTAssertEqual(vietnamese.translate(1_101), "một nghìn một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(1_105), "một nghìn một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(1_110), "một nghìn một trăm mười")
        XCTAssertEqual(vietnamese.translate(1_111), "một nghìn một trăm mười một")
        XCTAssertEqual(vietnamese.translate(1_115), "một nghìn một trăm mười lăm")
        XCTAssertEqual(vietnamese.translate(1_121), "một nghìn một trăm hai mốt")
        XCTAssertEqual(vietnamese.translate(1_125), "một nghìn một trăm hai lăm")
        XCTAssertEqual(vietnamese.translate(10_000), "mười nghìn")
        XCTAssertEqual(vietnamese.translate(10_001), "mười nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(20_001), "hai mươi nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(20_010), "hai mươi nghìn không trăm mười")
        XCTAssertEqual(vietnamese.translate(201_01), "hai mươi nghìn một trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(201_001), "hai trăm lẻ một nghìn không trăm lẻ một")
        XCTAssertEqual(vietnamese.translate(502_305), "năm trăm lẻ hai nghìn ba trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(999_999), "chín trăm chín chín nghìn chín trăm chín chín")
        XCTAssertEqual(vietnamese.translate(62_000_000), "sáu hai triệu")
        XCTAssertEqual(vietnamese.translate(62_003_005), "sáu hai triệu không trăm lẻ ba nghìn không trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(62_003_105), "sáu hai triệu không trăm lẻ ba nghìn một trăm lẻ năm")
        XCTAssertEqual(vietnamese.translate(62_003_155), "sáu hai triệu không trăm lẻ ba nghìn một trăm năm lăm")
        XCTAssertEqual(vietnamese.translate(99_000_000_909), "chín chín tỷ chín trăm lẻ chín")
        XCTAssertEqual(vietnamese.translate(99_999_999_999), "chín chín tỷ chín trăm chín chín triệu chín trăm chín chín nghìn chín trăm chín chín")
    }


    func test_german() {
        let german = TranslateGerman()
        german.useSoftHyphen = false
        german.capitalisation = false
        german.decimalSeparator = "."
        german.groupSeparator = ""
        
        XCTAssertEqual(german.translate(101), "einhunderteins")

        XCTAssertEqual(german.translate(-1), "minus eins")
        XCTAssertEqual(german.translate("-1"), "minus eins")
        XCTAssertEqual(german.translate(-1.5), "minus eins komma fünf")
        XCTAssertEqual(german.translate(-1.51), "minus eins komma fünf eins")
        XCTAssertEqual(german.translate(-0.7), "minus null komma sieben")
        XCTAssertEqual(german.translate("-0.7"), "minus null komma sieben")
        XCTAssertEqual(german.translate("-1.5"), "minus eins komma fünf")
        XCTAssertEqual(german.translate(1.5), "eins komma fünf")
        XCTAssertEqual(german.translate("1.5"), "eins komma fünf")
        XCTAssertEqual(german.translate(1), "eins")
        XCTAssertEqual(german.translate(2), "zwei")
        XCTAssertEqual(german.translate(3), "drei")
        XCTAssertEqual(german.translate(4), "vier")
        XCTAssertEqual(german.translate(5), "fünf")
        XCTAssertEqual(german.translate(6), "sechs")
        XCTAssertEqual(german.translate(7), "sieben")
        XCTAssertEqual(german.translate(8), "acht")
        XCTAssertEqual(german.translate(9), "neun")
        XCTAssertEqual(german.translate(10), "zehn")
        XCTAssertEqual(german.translate(11), "elf")
        XCTAssertEqual(german.translate(12), "zwölf")
        XCTAssertEqual(german.translate(13), "dreizehn")
        XCTAssertEqual(german.translate(14), "vierzehn")
        XCTAssertEqual(german.translate(15), "fünfzehn")
        XCTAssertEqual(german.translate(16), "sechzehn")
        XCTAssertEqual(german.translate(17), "siebzehn")
        XCTAssertEqual(german.translate(18), "achtzehn")
        XCTAssertEqual(german.translate(19), "neunzehn")
        XCTAssertEqual(german.translate(20), "zwanzig")
        XCTAssertEqual(german.translate(21), "einundzwanzig")
        XCTAssertEqual(german.translate(22), "zweiundzwanzig")
        XCTAssertEqual(german.translate(23), "dreiundzwanzig")
        XCTAssertEqual(german.translate(24), "vierundzwanzig")
        XCTAssertEqual(german.translate(25), "fünfundzwanzig")
        XCTAssertEqual(german.translate(26), "sechsundzwanzig")
        XCTAssertEqual(german.translate(27), "siebenundzwanzig")
        XCTAssertEqual(german.translate(28), "achtundzwanzig")
        XCTAssertEqual(german.translate(29), "neunundzwanzig")
        XCTAssertEqual(german.translate(30), "dreißig")
        XCTAssertEqual(german.translate(31), "einunddreißig")
        XCTAssertEqual(german.translate(32), "zweiunddreißig")
        XCTAssertEqual(german.translate(33), "dreiunddreißig")
        XCTAssertEqual(german.translate(34), "vierunddreißig")
        XCTAssertEqual(german.translate(35), "fünfunddreißig")
        XCTAssertEqual(german.translate(36), "sechsunddreißig")
        XCTAssertEqual(german.translate(37), "siebenunddreißig")
        XCTAssertEqual(german.translate(38), "achtunddreißig")
        XCTAssertEqual(german.translate(39), "neununddreißig")
        XCTAssertEqual(german.translate(40), "vierzig")
        XCTAssertEqual(german.translate(41), "einundvierzig")
        XCTAssertEqual(german.translate(42), "zweiundvierzig")
        XCTAssertEqual(german.translate(43), "dreiundvierzig")
        XCTAssertEqual(german.translate(44), "vierundvierzig")
        XCTAssertEqual(german.translate(45), "fünfundvierzig")
        XCTAssertEqual(german.translate(46), "sechsundvierzig")
        XCTAssertEqual(german.translate(47), "siebenundvierzig")
        XCTAssertEqual(german.translate(48), "achtundvierzig")
        XCTAssertEqual(german.translate(49), "neunundvierzig")
        XCTAssertEqual(german.translate(50), "fünfzig")
        XCTAssertEqual(german.translate(51), "einundfünfzig")
        XCTAssertEqual(german.translate(52), "zweiundfünfzig")
        XCTAssertEqual(german.translate(53), "dreiundfünfzig")
        XCTAssertEqual(german.translate(54), "vierundfünfzig")
        XCTAssertEqual(german.translate(55), "fünfundfünfzig")
        XCTAssertEqual(german.translate(56), "sechsundfünfzig")
        XCTAssertEqual(german.translate(57), "siebenundfünfzig")
        XCTAssertEqual(german.translate(58), "achtundfünfzig")
        XCTAssertEqual(german.translate(59), "neunundfünfzig")
        XCTAssertEqual(german.translate(60), "sechzig")
        XCTAssertEqual(german.translate(61), "einundsechzig")
        XCTAssertEqual(german.translate(62), "zweiundsechzig")
        XCTAssertEqual(german.translate(63), "dreiundsechzig")
        XCTAssertEqual(german.translate(64), "vierundsechzig")
        XCTAssertEqual(german.translate(65), "fünfundsechzig")
        XCTAssertEqual(german.translate(66), "sechsundsechzig")
        XCTAssertEqual(german.translate(67), "siebenundsechzig")
        XCTAssertEqual(german.translate(68), "achtundsechzig")
        XCTAssertEqual(german.translate(69), "neunundsechzig")
        XCTAssertEqual(german.translate(70), "siebzig")
        XCTAssertEqual(german.translate(71), "einundsiebzig")
        XCTAssertEqual(german.translate(72), "zweiundsiebzig")
        XCTAssertEqual(german.translate(73), "dreiundsiebzig")
        XCTAssertEqual(german.translate(74), "vierundsiebzig")
        XCTAssertEqual(german.translate(75), "fünfundsiebzig")
        XCTAssertEqual(german.translate(76), "sechsundsiebzig")
        XCTAssertEqual(german.translate(77), "siebenundsiebzig")
        XCTAssertEqual(german.translate(78), "achtundsiebzig")
        XCTAssertEqual(german.translate(79), "neunundsiebzig")
        XCTAssertEqual(german.translate(80), "achtzig")
        XCTAssertEqual(german.translate(81), "einundachtzig")
        XCTAssertEqual(german.translate(82), "zweiundachtzig")
        XCTAssertEqual(german.translate(83), "dreiundachtzig")
        XCTAssertEqual(german.translate(84), "vierundachtzig")
        XCTAssertEqual(german.translate(85), "fünfundachtzig")
        XCTAssertEqual(german.translate(86), "sechsundachtzig")
        XCTAssertEqual(german.translate(87), "siebenundachtzig")
        XCTAssertEqual(german.translate(88), "achtundachtzig")
        XCTAssertEqual(german.translate(89), "neunundachtzig")
        XCTAssertEqual(german.translate(90), "neunzig")
        XCTAssertEqual(german.translate(91), "einundneunzig")
        XCTAssertEqual(german.translate(92), "zweiundneunzig")
        XCTAssertEqual(german.translate(93), "dreiundneunzig")
        XCTAssertEqual(german.translate(94), "vierundneunzig")
        XCTAssertEqual(german.translate(95), "fünfundneunzig")
        XCTAssertEqual(german.translate(96), "sechsundneunzig")
        XCTAssertEqual(german.translate(97), "siebenundneunzig")
        XCTAssertEqual(german.translate(98), "achtundneunzig")
        XCTAssertEqual(german.translate(99), "neunundneunzig")
        XCTAssertEqual(german.translate(100), "einhundert")
        XCTAssertEqual(german.translate(101), "einhunderteins")
        XCTAssertEqual(german.translate(102), "einhundertzwei")
        XCTAssertEqual(german.translate(200), "zweihundert")
        XCTAssertEqual(german.translate(144), "einhundertvierundvierzig")
        XCTAssertEqual(german.translate(157), "einhundertsiebenundfünfzig")
        XCTAssertEqual(german.translate(198), "einhundertachtundneunzig")
        XCTAssertEqual(german.translate(212), "zweihundertzwölf")
        XCTAssertEqual(german.translate(222), "zweihundertzweiundzwanzig")
        XCTAssertEqual(german.translate(300), "dreihundert")
        XCTAssertEqual(german.translate(331), "dreihunderteinunddreißig")
        XCTAssertEqual(german.translate(367), "dreihundertsiebenundsechzig")
        XCTAssertEqual(german.translate(400), "vierhundert")
        XCTAssertEqual(german.translate(448), "vierhundertachtundvierzig")
        XCTAssertEqual(german.translate(500), "fünfhundert")
        XCTAssertEqual(german.translate(555), "fünfhundertfünfundfünfzig")
        XCTAssertEqual(german.translate(599), "fünfhundertneunundneunzig")
        XCTAssertEqual(german.translate(600), "sechshundert")
        XCTAssertEqual(german.translate(648), "sechshundertachtundvierzig")
        XCTAssertEqual(german.translate(650), "sechshundertfünfzig")
        XCTAssertEqual(german.translate(700), "siebenhundert")
        XCTAssertEqual(german.translate(717), "siebenhundertsiebzehn")
        XCTAssertEqual(german.translate(789), "siebenhundertneunundachtzig")
        XCTAssertEqual(german.translate(800), "achthundert")
        XCTAssertEqual(german.translate(811), "achthundertelf")
        XCTAssertEqual(german.translate(838), "achthundertachtunddreißig")
        XCTAssertEqual(german.translate(900), "neunhundert")
        XCTAssertEqual(german.translate(919), "neunhundertneunzehn")
        XCTAssertEqual(german.translate(955), "neunhundertfünfundfünfzig")
        XCTAssertEqual(german.translate(1_000), "eintausend")
        XCTAssertEqual(german.translate(2_000), "zweitausend")
        XCTAssertEqual(german.translate(3_000), "dreitausend")
        XCTAssertEqual(german.translate(3_001), "dreitausendeins")
        XCTAssertEqual(german.translate(5_555), "fünftausendfünfhundertfünfundfünfzig")
        XCTAssertEqual(german.translate(6_000), "sechstausend")
        XCTAssertEqual(german.translate(6_001), "sechstausendeins")
        XCTAssertEqual(german.translate(10_000), "zehntausend")
        XCTAssertEqual(german.translate(11_001), "elftausendeins")
        XCTAssertEqual(german.translate(12_895), "zwölftausendachthundertfünfundneunzig")
        XCTAssertEqual(german.translate(12_786), "zwölftausendsiebenhundertsechsundachtzig")
        XCTAssertEqual(german.translate(70_000), "siebzigtausend")
        XCTAssertEqual(german.translate(187_372), "einhundertsiebenundachtzigtausenddreihundertzweiundsiebzig")
        XCTAssertEqual(german.translate(200_000), "zweihunderttausend")
        XCTAssertEqual(german.translate(280_065), "zweihundertachtzigtausendfünfundsechzig")
        XCTAssertEqual(german.translate(706_210), "siebenhundertsechstausendzweihundertzehn")
        XCTAssertEqual(german.translate(100_000), "einhunderttausend")
        XCTAssertEqual(german.translate(1_000_000), "eine Million")
        XCTAssertEqual(german.translate(3_000_100), "drei Millionen einhundert")
        XCTAssertEqual(german.translate(1_000_050), "eine Million fünfzig")
        XCTAssertEqual(german.translate(10_000_000), "zehn Millionen")
        XCTAssertEqual(german.translate(40_000_000), "vierzig Millionen")
        XCTAssertEqual(german.translate(100_000_000), "einhundert Millionen")
        XCTAssertEqual(german.translate(500_000_000), "fünfhundert Millionen")
        XCTAssertEqual(german.translate(1_000_000_000), "eine Milliarde")
        XCTAssertEqual(german.translate(1_000_000_200), "eine Milliarde zweihundert")
        XCTAssertEqual(german.translate(10_000_000_000), "zehn Milliarden")
        XCTAssertEqual(german.translate(20_000_000_700), "zwanzig Milliarden siebenhundert")
        XCTAssertEqual(german.translate(100_000_000_000), "einhundert Milliarden")
        XCTAssertEqual(german.translate(400_000_000_000), "vierhundert Milliarden")

        XCTAssertEqual(german.translate(-1), "minus eins")
        XCTAssertEqual(german.translate(-74), "minus vierundsiebzig")
        XCTAssertEqual(german.translate(-1_000_000), "minus eine Million")
    }
    
    
    func test_spanish() {
        let spanish = TranslateSpanish()
        spanish.decimalSeparator = "."
        spanish.groupSeparator = ""
        
        XCTAssertEqual(spanish.translate(-1), "menos uno")
        XCTAssertEqual(spanish.translate("-1"), "menos uno")
        XCTAssertEqual(spanish.translate(-1.5), "menos uno punto cinco")
        XCTAssertEqual(spanish.translate(-1.51), "menos uno punto cinco uno")
        XCTAssertEqual(spanish.translate(-0.7), "menos cero punto siete")
        XCTAssertEqual(spanish.translate("-0.7"), "menos cero punto siete")
        XCTAssertEqual(spanish.translate("-1.5"), "menos uno punto cinco")
        XCTAssertEqual(spanish.translate(1.5), "uno punto cinco")
        XCTAssertEqual(spanish.translate("1.5"), "uno punto cinco")
        XCTAssertEqual(spanish.translate(1), "uno")
        XCTAssertEqual(spanish.translate(2), "dos")
        XCTAssertEqual(spanish.translate(3), "tres")
        XCTAssertEqual(spanish.translate(4), "cuatro")
        XCTAssertEqual(spanish.translate(5), "cinco")
        XCTAssertEqual(spanish.translate(6), "seis")
        XCTAssertEqual(spanish.translate(7), "siete")
        XCTAssertEqual(spanish.translate(8), "ocho")
        XCTAssertEqual(spanish.translate(9), "nueve")
        XCTAssertEqual(spanish.translate(10), "diez")
        XCTAssertEqual(spanish.translate(11), "once")
        XCTAssertEqual(spanish.translate(12), "doce")
        XCTAssertEqual(spanish.translate(13), "trece")
        XCTAssertEqual(spanish.translate(14), "catorce")
        XCTAssertEqual(spanish.translate(15), "quince")
        XCTAssertEqual(spanish.translate(16), "dieciséis")
        XCTAssertEqual(spanish.translate(17), "diecisiete")
        XCTAssertEqual(spanish.translate(18), "dieciocho")
        XCTAssertEqual(spanish.translate(19), "diecinueve")
        XCTAssertEqual(spanish.translate(20), "veinte")
        XCTAssertEqual(spanish.translate(21), "veintiuno")
        XCTAssertEqual(spanish.translate(22), "veintidós")
        XCTAssertEqual(spanish.translate(23), "veintitrés")
        XCTAssertEqual(spanish.translate(24), "veinticuatro")
        XCTAssertEqual(spanish.translate(25), "veinticinco")
        XCTAssertEqual(spanish.translate(26), "veintiséis")
        XCTAssertEqual(spanish.translate(27), "veintisiete")
        XCTAssertEqual(spanish.translate(28), "veintiocho")
        XCTAssertEqual(spanish.translate(29), "veintinueve")
        XCTAssertEqual(spanish.translate(30), "treinta")
        XCTAssertEqual(spanish.translate(31), "treinta y uno")
        XCTAssertEqual(spanish.translate(40), "cuarenta")
        XCTAssertEqual(spanish.translate(45), "cuarenta y cinco")
        XCTAssertEqual(spanish.translate(50), "cincuenta")
        XCTAssertEqual(spanish.translate(60), "sesenta")
        XCTAssertEqual(spanish.translate(64), "sesenta y cuatro")
        XCTAssertEqual(spanish.translate(70), "setenta")
        XCTAssertEqual(spanish.translate(80), "ochenta")
        XCTAssertEqual(spanish.translate(90), "noventa")
        XCTAssertEqual(spanish.translate(100), "cien")
        XCTAssertEqual(spanish.translate(101), "ciento uno")
        XCTAssertEqual(spanish.translate(102), "ciento dos")
        XCTAssertEqual(spanish.translate(103), "ciento tres")
        XCTAssertEqual(spanish.translate(104), "ciento cuatro")
        XCTAssertEqual(spanish.translate(105), "ciento cinco")
        XCTAssertEqual(spanish.translate(106), "ciento seis")
        XCTAssertEqual(spanish.translate(107), "ciento siete")
        XCTAssertEqual(spanish.translate(108), "ciento ocho")
        XCTAssertEqual(spanish.translate(109), "ciento nueve")
        XCTAssertEqual(spanish.translate(110), "ciento diez")
        XCTAssertEqual(spanish.translate(111), "ciento once")
        XCTAssertEqual(spanish.translate(144), "ciento cuarenta y cuatro")
        XCTAssertEqual(spanish.translate(200), "doscientos")
        XCTAssertEqual(spanish.translate(211), "doscientos once")
        XCTAssertEqual(spanish.translate(300), "trescientos")
        XCTAssertEqual(spanish.translate(400), "cuatrocientos")
        XCTAssertEqual(spanish.translate(500), "quinientos")
        XCTAssertEqual(spanish.translate(600), "seiscientos")
        XCTAssertEqual(spanish.translate(700), "setecientos")
        XCTAssertEqual(spanish.translate(706), "setecientos seis")
        XCTAssertEqual(spanish.translate(726), "setecientos veintiséis")
        XCTAssertEqual(spanish.translate(800), "ochocientos")
        XCTAssertEqual(spanish.translate(900), "novecientos")
        XCTAssertEqual(spanish.translate(1_000), "mil")
        XCTAssertEqual(spanish.translate(2_000), "dos mil")
        XCTAssertEqual(spanish.translate(3_000), "tres mil")
        XCTAssertEqual(spanish.translate(3_001), "tres mil uno")
        XCTAssertEqual(spanish.translate(6_000), "seis mil")
        XCTAssertEqual(spanish.translate(6_001), "seis mil uno")
        XCTAssertEqual(spanish.translate(10_000), "diez mil")
        XCTAssertEqual(spanish.translate(11_001), "once mil uno")
        XCTAssertEqual(spanish.translate(12_895), "doce mil ochocientos noventa y cinco")
        XCTAssertEqual(spanish.translate(12_786), "doce mil setecientos ochenta y seis")
        XCTAssertEqual(spanish.translate(70_000), "setenta mil")
        XCTAssertEqual(spanish.translate(187_372), "ciento ochenta y siete mil trescientos setenta y dos")
        XCTAssertEqual(spanish.translate(200_000), "doscientos mil")
        XCTAssertEqual(spanish.translate(280_065), "doscientos ochenta mil sesenta y cinco")
        XCTAssertEqual(spanish.translate(706_210), "setecientos seis mil doscientos diez")
        XCTAssertEqual(spanish.translate(100_000), "cien mil")
        XCTAssertEqual(spanish.translate(1_000_000), "un millón")
        XCTAssertEqual(spanish.translate(1_000_050), "un millón cincuenta")
        XCTAssertEqual(spanish.translate(3_000_100), "tres millones cien")
        XCTAssertEqual(spanish.translate(10_000_000), "diez millones")
        XCTAssertEqual(spanish.translate(40_000_000), "cuarenta millones")
        XCTAssertEqual(spanish.translate(100_000_000), "cien millones")
        XCTAssertEqual(spanish.translate(500_000_000), "quinientos millones")
        XCTAssertEqual(spanish.translate(1_000_000_000), "mil millones")
        XCTAssertEqual(spanish.translate(1_000_000_200), "mil millones doscientos")
        XCTAssertEqual(spanish.translate(10_000_000_000), "diez mil millones")
        XCTAssertEqual(spanish.translate(20_000_000_700), "veinte mil millones setecientos")
        XCTAssertEqual(spanish.translate(100_000_000_000), "cien mil millones")
        XCTAssertEqual(spanish.translate(400_000_000_000), "cuatrocientos mil millones")

        XCTAssertEqual(spanish.translate(-1), "menos uno")
        XCTAssertEqual(spanish.translate(-74), "menos setenta y cuatro")
        XCTAssertEqual(spanish.translate(-1_000_000), "menos un millón")
    }


    func test_catalan() {
        let catalan = TranslateCatalan()
        catalan.decimalSeparator = "."
        catalan.groupSeparator = ""
        
        XCTAssertEqual(catalan.translate(-1), "menys u")
        XCTAssertEqual(catalan.translate("-1"), "menys u")
        XCTAssertEqual(catalan.translate(-1.5), "menys u punt cinc")
        XCTAssertEqual(catalan.translate(-1.51), "menys u punt cinc u")
        XCTAssertEqual(catalan.translate(-0.7), "menys zero punt set")
        XCTAssertEqual(catalan.translate("-0.7"), "menys zero punt set")
        XCTAssertEqual(catalan.translate("-1.5"), "menys u punt cinc")
        XCTAssertEqual(catalan.translate(1.5), "u punt cinc")
        XCTAssertEqual(catalan.translate("1.5"), "u punt cinc")
        XCTAssertEqual(catalan.translate(1), "u")
        XCTAssertEqual(catalan.translate(2), "dos")
        XCTAssertEqual(catalan.translate(3), "tres")
        XCTAssertEqual(catalan.translate(4), "quatre")
        XCTAssertEqual(catalan.translate(5), "cinc")
        XCTAssertEqual(catalan.translate(6), "sis")
        XCTAssertEqual(catalan.translate(7), "set")
        XCTAssertEqual(catalan.translate(8), "vuit")
        XCTAssertEqual(catalan.translate(9), "nou")
        XCTAssertEqual(catalan.translate(10), "deu")
        XCTAssertEqual(catalan.translate(11), "onze")
        XCTAssertEqual(catalan.translate(12), "dotze")
        XCTAssertEqual(catalan.translate(13), "tretze")
        XCTAssertEqual(catalan.translate(14), "catorze")
        XCTAssertEqual(catalan.translate(15), "quinze")
        XCTAssertEqual(catalan.translate(16), "setze")
        XCTAssertEqual(catalan.translate(17), "disset")
        XCTAssertEqual(catalan.translate(18), "divuit")
        XCTAssertEqual(catalan.translate(19), "dinou")
        XCTAssertEqual(catalan.translate(20), "vint")
        XCTAssertEqual(catalan.translate(21), "vint-i-u")
        XCTAssertEqual(catalan.translate(22), "vint-i-dos")
        XCTAssertEqual(catalan.translate(23), "vint-i-tres")
        XCTAssertEqual(catalan.translate(24), "vint-i-quatre")
        XCTAssertEqual(catalan.translate(25), "vint-i-cinc")
        XCTAssertEqual(catalan.translate(26), "vint-i-sis")
        XCTAssertEqual(catalan.translate(27), "vint-i-set")
        XCTAssertEqual(catalan.translate(28), "vint-i-vuit")
        XCTAssertEqual(catalan.translate(29), "vint-i-nou")
        XCTAssertEqual(catalan.translate(30), "trenta")
        XCTAssertEqual(catalan.translate(31), "trenta-u")
        XCTAssertEqual(catalan.translate(32), "trenta-dos")
        XCTAssertEqual(catalan.translate(33), "trenta-tres")
        XCTAssertEqual(catalan.translate(34), "trenta-quatre")
        XCTAssertEqual(catalan.translate(35), "trenta-cinc")
        XCTAssertEqual(catalan.translate(36), "trenta-sis")
        XCTAssertEqual(catalan.translate(37), "trenta-set")
        XCTAssertEqual(catalan.translate(38), "trenta-vuit")
        XCTAssertEqual(catalan.translate(39), "trenta-nou")
        XCTAssertEqual(catalan.translate(40), "quaranta")
        XCTAssertEqual(catalan.translate(41), "quaranta-u")
        XCTAssertEqual(catalan.translate(50), "cinquanta")
        XCTAssertEqual(catalan.translate(60), "seixanta")
        XCTAssertEqual(catalan.translate(70), "setanta")
        XCTAssertEqual(catalan.translate(80), "vuitanta")
        XCTAssertEqual(catalan.translate(90), "noranta")
        XCTAssertEqual(catalan.translate(100), "cent")
        XCTAssertEqual(catalan.translate(101), "cent u")
        XCTAssertEqual(catalan.translate(102), "cent dos")
        XCTAssertEqual(catalan.translate(103), "cent tres")
        XCTAssertEqual(catalan.translate(104), "cent quatre")
        XCTAssertEqual(catalan.translate(105), "cent cinc")
        XCTAssertEqual(catalan.translate(144), "cent quaranta-quatre")
        XCTAssertEqual(catalan.translate(200), "dos-cents")
        XCTAssertEqual(catalan.translate(300), "tres-cents")
        XCTAssertEqual(catalan.translate(400), "quatre-cents")
        XCTAssertEqual(catalan.translate(500), "cinc-cents")
        XCTAssertEqual(catalan.translate(600), "sis-cents")
        XCTAssertEqual(catalan.translate(700), "set-cents")
        XCTAssertEqual(catalan.translate(800), "vuit-cents")
        XCTAssertEqual(catalan.translate(900), "nou-cents")
        XCTAssertEqual(catalan.translate(1_000), "mil")
        XCTAssertEqual(catalan.translate(2_000), "dos mil")
        XCTAssertEqual(catalan.translate(3_000), "tres mil")
        XCTAssertEqual(catalan.translate(3_001), "tres mil u")
        XCTAssertEqual(catalan.translate(6_000), "sis mil")
        XCTAssertEqual(catalan.translate(6_001), "sis mil u")
        XCTAssertEqual(catalan.translate(10_000), "deu mil")
        XCTAssertEqual(catalan.translate(11_001), "onze mil u")
        XCTAssertEqual(catalan.translate(12_895), "dotze mil vuit-cents noranta-cinc")
        XCTAssertEqual(catalan.translate(12_786), "dotze mil set-cents vuitanta-sis")
        XCTAssertEqual(catalan.translate(70_000), "setanta mil")
        XCTAssertEqual(catalan.translate(187_372), "cent vuitanta-set mil tres-cents setanta-dos")
        XCTAssertEqual(catalan.translate(200_000), "dos-cents mil")
        XCTAssertEqual(catalan.translate(280_065), "dos-cents vuitanta mil seixanta-cinc")
        XCTAssertEqual(catalan.translate(706_210), "set-cents sis mil dos-cents deu")
        XCTAssertEqual(catalan.translate(100_000), "cent mil")
        XCTAssertEqual(catalan.translate(1_000_000), "un milió")
        XCTAssertEqual(catalan.translate(1_000_050), "un milió cinquanta")
        XCTAssertEqual(catalan.translate(3_000_100), "tres milions cent")
        XCTAssertEqual(catalan.translate(10_000_000), "deu milions")
        XCTAssertEqual(catalan.translate(40_000_000), "quaranta milions")
        XCTAssertEqual(catalan.translate(100_000_000), "cent milions")
        XCTAssertEqual(catalan.translate(500_000_000), "cinc-cents milions")
        XCTAssertEqual(catalan.translate(1_000_000_000), "mil milions")
        XCTAssertEqual(catalan.translate(1_000_000_200), "mil milions dos-cents")
        XCTAssertEqual(catalan.translate(10_000_000_000), "deu mil milions")
        XCTAssertEqual(catalan.translate(20_000_000_700), "vint mil milions set-cents")
        XCTAssertEqual(catalan.translate(100_000_000_000), "cent mil milions")
        XCTAssertEqual(catalan.translate(400_000_000_000), "quatre-cents mil milions")

        XCTAssertEqual(catalan.translate(-1), "menys u")
        XCTAssertEqual(catalan.translate(-74), "menys setanta-quatre")
        XCTAssertEqual(catalan.translate(-1_000_000), "menys un milió")
    }
}
