1    ١    وَاحِد
2    ٢    اِثْنَان
3    ٣    ثَلَاثَة
4    ٤    أَرْبَعَة
5    ٥    خَمْسَة
6    ٦    سِتَّة
7    ٧    سَبْعَة
8    ٨    ثَمَانِيَة
9    ٩    تِسْعَة
10    ١٠    عَشَرَة
11    ١١    أَحَدَ عَشَرَ
12    ١٢    اِثْنَا عَشَرَ
13    ١٣    ثَلَاثَةَ عَشَرَ
14    ١٤    أَرْبَعَةَ عَشَرَ
15    ١٥    خَمْسَةَ عَشَرَ
16    ١٦    سِتَّةَ عَشَرَ
17    ١٧    سَبْعَةَ عَشَرَ
18    ١٨    ثَمَانِيَةَ عَشَرَ
19    ١٩    تِسْعَةَ عَشَرَ
20    ٢٠    عِشْرُونَ
21    ٢١    وَاحِد و عِشْرُونَ
22    ٢٢    اِثْنَان و عِشْرُونَ
23    ٢٣    ثَلَاثَة و عِشْرُونَ
24    ٢٤    أَرْبَعَة و عِشْرُونَ
25    ٢٥    خَمْسَة و عِشْرُونَ


26    ٢٦    سِتَّة و عِشْرُونَ
27    ٢٧    سَبْعَة و عِشْرُونَ
28    ٢٨    ثَمَانِيَة و عِشْرُونَ
29    ٢٩    تِسْعَة و عِشْرُونَ
30    ٣٠    ثَلَاثُونَ
31    ٣١    وَاحِد و ثَلَاثُونَ
32    ٣٢    اِثْنَان و ثَلَاثُونَ
33    ٣٣    ثَلَاثَة و ثَلَاثُونَ
34    ٣٤    أَرْبَعَة و ثَلَاثُونَ
35    ٣٥    خَمْسَة و ثَلَاثُونَ
36    ٣٦    سِتَّة و ثَلَاثُونَ
37    ٣٧    سَبْعَة و ثَلَاثُونَ
38    ٣٨    ثَمَانِيَة و ثَلَاثُونَ
39    ٣٩    تِسْعَة و ثَلَاثُونَ
40    ٤٠    أَرْبَعُونَ
41    ٤١    وَاحِد و أَرْبَعُونَ
42    ٤٢    اِثْنَان و أَرْبَعُونَ
43    ٤٣    ثَلَاثَة و أَرْبَعُونَ
44    ٤٤    أَرْبَعَة و أَرْبَعُونَ
45    ٤٥    خَمْسَة و أَرْبَعُونَ
46    ٤٦    سِتَّة و أَرْبَعُونَ
47    ٤٧    سَبْعَة و أَرْبَعُونَ
48    ٤٨    ثَمَانِيَة و أَرْبَعُونَ
49    ٤٩    تِسْعَة و أَرْبَعُونَ
50    ٥٠    خَمْسُونَ


51    ٥١    وَاحِد و خَمْسُونَ
52    ٥٢    اِثْنَان و خَمْسُونَ
53    ٥٣    ثَلَاثَة و خَمْسُونَ
54    ٥٤    أَرْبَعَة و خَمْسُونَ
55    ٥٥    خَمْسَة و خَمْسُونَ
56    ٥٦    سِتَّة و خَمْسُونَ
57    ٥٧    سَبْعَة و خَمْسُونَ
58    ٥٨    ثَمَانِيَة و خَمْسُونَ
59    ٥٩    تِسْعَة و خَمْسُونَ
60    ٦٠    سِتُّونَ
61    ٦١    وَاحِد و سِتُّونَ
62    ٦٢    اِثْنَان و سِتُّونَ
63    ٦٣    ثَلَاثَة و سِتُّونَ
64    ٦٤    أَرْبَعَة و سِتُّونَ
65    ٦٥    خَمْسَة و سِتُّونَ
66    ٦٦    سِتَّة و سِتُّونَ
67    ٦٧    سَبْعَة و سِتُّونَ
68    ٦٨    ثَمَانِيَة و سِتُّونَ
69    ٦٩    تِسْعَة و سِتُّونَ
70    ٧٠    سَبْعُونَ
71    ٧١    وَاحِد و سَبْعُونَ
72    ٧٢    اِثْنَان و سَبْعُونَ
73    ٧٣    ثَلَاثَة و سَبْعُونَ
74    ٧٤    أَرْبَعَة و سَبْعُونَ
75    ٧٥    خَمْسَة و سَبْعُونَ
76    ٧٦    سِتَّة و سَبْعُونَ
77    ٧٧    سَبْعَة و سَبْعُونَ
78    ٧٨    ثَمَانِيَة و سَبْعُونَ
79    ٧٩    تِسْعَة و سَبْعُونَ
80    ٨٠    ثَمَانُونَ
81    ٨١    وَاحِد و ثَمَانُونَ
82    ٨٢    اِثْنَان و ثَمَانُونَ
83    ٨٣    ثَلَاثَة و ثَمَانُونَ
84    ٨٤    أَرْبَعَة و ثَمَانُونَ
85    ٨٥    خَمْسَة و ثَمَانُونَ
86    ٨٦    سِتَّة و ثَمَانُونَ
87    ٨٧    سَبْعَة و ثَمَانُونَ
88    ٨٨    ثَمَانِيَة و ثَمَانُونَ
89    ٨٩    تِسْعَة و ثَمَانُونَ
90    ٩٠    تِسْعُونَ
91    ٩١    وَاحِد و تِسْعُونَ
92    ٩٢    اِثْنَان و تِسْعُونَ
93    ٩٣    ثَلَاثَة و تِسْعُونَ
94    ٩٤    أَرْبَعَة و تِسْعُونَ
95    ٩٥    خَمْسَة و تِسْعُونَ
96    ٩٦    سِتَّة و تِسْعُونَ
97    ٩٧    سَبْعَة و تِسْعُونَ
98    ٩٨    ثَمَانِيَة و تِسْعُونَ
99    ٩٩    تِسْعَة و تِسْعُونَ
100    ١٠٠    مِئَة
101    ١٠١    مِئَة و وَاحِد
102    ١٠٢    مِئَة و اِثْنَان
103    ١٠٣    مِئَة و ثَلَاثَة
104    ١٠٤    مِئَة و أَرْبَعَة
105    ١٠٥    مِئَة و خَمْسَة
106    ١٠٦    مِئَة و سِتَّة
107    ١٠٧    مِئَة و سَبْعَة
108    ١٠٨    مِئَة و ثَمَانِيَة
109    ١٠٩    مِئَة و تِسْعَة
110    ١١٠    مِئَة و عَشَرَة
111    ١١١    مِئَة و أَحَدَ عَشَرَ
112    ١١٢    مِئَة و اِثْنَا عَشَرَ
113    ١١٣    مِئَة و ثَلَاثَةَ عَشَرَ
114    ١١٤    مِئَة و أَرْبَعَةَ عَشَرَ
115    ١١٥    مِئَة و خَمْسَةَ عَشَرَ
116    ١١٦    مِئَة و سِتَّةَ عَشَرَ
117    ١١٧    مِئَة و سَبْعَةَ عَشَرَ
118    ١١٨    مِئَة و ثَمَانِيَةَ عَشَرَ
119    ١١٩    مِئَة و تِسْعَةَ عَشَرَ
120    ١٢٠    مِئَة و عِشْرُونَ
121    ١٢١    مِئَة و وَاحِد و عِشْرُونَ
122    ١٢٢    مِئَة و اِثْنَان و عِشْرُونَ
123    ١٢٣    مِئَة و ثَلَاثَة و عِشْرُونَ
124    ١٢٤    مِئَة و أَرْبَعَة و عِشْرُونَ
125    ١٢٥    مِئَة و خَمْسَة و عِشْرُونَ
126    ١٢٦    مِئَة و سِتَّة و عِشْرُونَ
127    ١٢٧    مِئَة و سَبْعَة و عِشْرُونَ
128    ١٢٨    مِئَة و ثَمَانِيَة و عِشْرُونَ
129    ١٢٩    مِئَة و تِسْعَة و عِشْرُونَ
130    ١٣٠    مِئَة و ثَلَاثُونَ
131    ١٣١    مِئَة و وَاحِد و ثَلَاثُونَ
132    ١٣٢    مِئَة و اِثْنَان و ثَلَاثُونَ
133    ١٣٣    مِئَة و ثَلَاثَة و ثَلَاثُونَ
134    ١٣٤    مِئَة و أَرْبَعَة و ثَلَاثُونَ
135    ١٣٥    مِئَة و خَمْسَة و ثَلَاثُونَ
136    ١٣٦    مِئَة و سِتَّة و ثَلَاثُونَ
137    ١٣٧    مِئَة و سَبْعَة و ثَلَاثُونَ
138    ١٣٨    مِئَة و ثَمَانِيَة و ثَلَاثُونَ
139    ١٣٩    مِئَة و تِسْعَة و ثَلَاثُونَ
140    ١٤٠    مِئَة و أَرْبَعُونَ
141    ١٤١    مِئَة و وَاحِد و أَرْبَعُونَ
142    ١٤٢    مِئَة و اِثْنَان و أَرْبَعُونَ
143    ١٤٣    مِئَة و ثَلَاثَة و أَرْبَعُونَ
144    ١٤٤    مِئَة و أَرْبَعَة و أَرْبَعُونَ
145    ١٤٥    مِئَة و خَمْسَة و أَرْبَعُونَ
146    ١٤٦    مِئَة و سِتَّة و أَرْبَعُونَ
147    ١٤٧    مِئَة و سَبْعَة و أَرْبَعُونَ
148    ١٤٨    مِئَة و ثَمَانِيَة و أَرْبَعُونَ
149    ١٤٩    مِئَة و تِسْعَة و أَرْبَعُونَ
150    ١٥٠    مِئَة و خَمْسُونَ
151    ١٥١    مِئَة و وَاحِد و خَمْسُونَ
152    ١٥٢    مِئَة و اِثْنَان و خَمْسُونَ
153    ١٥٣    مِئَة و ثَلَاثَة و خَمْسُونَ
154    ١٥٤    مِئَة و أَرْبَعَة و خَمْسُونَ
155    ١٥٥    مِئَة و خَمْسَة و خَمْسُونَ
156    ١٥٦    مِئَة و سِتَّة و خَمْسُونَ
157    ١٥٧    مِئَة و سَبْعَة و خَمْسُونَ
158    ١٥٨    مِئَة و ثَمَانِيَة و خَمْسُونَ
159    ١٥٩    مِئَة و تِسْعَة و خَمْسُونَ
160    ١٦٠    مِئَة و سِتُّونَ
161    ١٦١    مِئَة و وَاحِد و سِتُّونَ
162    ١٦٢    مِئَة و اِثْنَان و سِتُّونَ
163    ١٦٣    مِئَة و ثَلَاثَة و سِتُّونَ
164    ١٦٤    مِئَة و أَرْبَعَة و سِتُّونَ
165    ١٦٥    مِئَة و خَمْسَة و سِتُّونَ
166    ١٦٦    مِئَة و سِتَّة و سِتُّونَ
167    ١٦٧    مِئَة و سَبْعَة و سِتُّونَ
168    ١٦٨    مِئَة و ثَمَانِيَة و سِتُّونَ
169    ١٦٩    مِئَة و تِسْعَة و سِتُّونَ
170    ١٧٠    مِئَة و سَبْعُونَ
171    ١٧١    مِئَة و وَاحِد و سَبْعُونَ
172    ١٧٢    مِئَة و اِثْنَان و سَبْعُونَ
173    ١٧٣    مِئَة و ثَلَاثَة و سَبْعُونَ
174    ١٧٤    مِئَة و أَرْبَعَة و سَبْعُونَ
175    ١٧٥    مِئَة و خَمْسَة و سَبْعُونَ
176    ١٧٦    مِئَة و سِتَّة و سَبْعُونَ
177    ١٧٧    مِئَة و سَبْعَة و سَبْعُونَ
178    ١٧٨    مِئَة و ثَمَانِيَة و سَبْعُونَ
179    ١٧٩    مِئَة و تِسْعَة و سَبْعُونَ
180    ١٨٠    مِئَة و ثَمَانُونَ
181    ١٨١    مِئَة و وَاحِد و ثَمَانُونَ
182    ١٨٢    مِئَة و اِثْنَان و ثَمَانُونَ
183    ١٨٣    مِئَة و ثَلَاثَة و ثَمَانُونَ
184    ١٨٤    مِئَة و أَرْبَعَة و ثَمَانُونَ
185    ١٨٥    مِئَة و خَمْسَة و ثَمَانُونَ
186    ١٨٦    مِئَة و سِتَّة و ثَمَانُونَ
187    ١٨٧    مِئَة و سَبْعَة و ثَمَانُونَ
188    ١٨٨
189    ١٨٩    مِئَة و تِسْعَة و ثَمَانُونَ
190    ١٩٠    مِئَة و تِسْعُونَ
191    ١٩١    مِئَة و وَاحِد و تِسْعُونَ
192    ١٩٢    مِئَة و اِثْنَان و تِسْعُونَ
193    ١٩٣    مِئَة و ثَلَاثَة و تِسْعُونَ
194    ١٩٤    مِئَة و أَرْبَعَة و تِسْعُونَ
195    ١٩٥    مِئَة و خَمْسَة و تِسْعُونَ
196    ١٩٦    مِئَة و سِتَّة و تِسْعُونَ
197    ١٩٧    مِئَة و سَبْعَة و تِسْعُونَ
198    ١٩٨    مِئَة و ثَمَانِيَة و تِسْعُونَ
199    ١٩٩    مِئَة و تِسْعَة و تِسْعُونَ
200    ٢٠٠    مِا۟ئَتَان
201    ٢٠١    مِا۟ئَتَان و وَاحِد
202    ٢٠٢    مِا۟ئَتَان و اِثْنَان
203    ٢٠٣    مِا۟ئَتَان و ثَلَاثَة
204    ٢٠٤    مِا۟ئَتَان و أَرْبَعَة
205    ٢٠٥    مِا۟ئَتَان و خَمْسَة
206    ٢٠٦    مِا۟ئَتَان و سِتَّة
207    ٢٠٧    مِا۟ئَتَان و سَبْعَة
208    ٢٠٨    مِا۟ئَتَان و ثَمَانِيَة
209    ٢٠٩    مِا۟ئَتَان و تِسْعَة
210    ٢١٠    مِا۟ئَتَان و عَشَرَة
211    ٢١١    مِا۟ئَتَان و أَحَدَ عَشَرَ
212    ٢١٢    مِا۟ئَتَان و اِثْنَا عَشَرَ
213    ٢١٣    مِا۟ئَتَان و ثَلَاثَةَ عَشَرَ
214    ٢١٤    مِا۟ئَتَان و أَرْبَعَةَ عَشَرَ
215    ٢١٥    مِا۟ئَتَان و خَمْسَةَ عَشَرَ
216    ٢١٦    مِا۟ئَتَان و سِتَّةَ عَشَرَ
217    ٢١٧    مِا۟ئَتَان و سَبْعَةَ عَشَرَ
218    ٢١٨    مِا۟ئَتَان و ثَمَانِيَةَ عَشَرَ
219    ٢١٩    مِا۟ئَتَان و تِسْعَةَ عَشَرَ
220    ٢٢٠    مِا۟ئَتَان و عِشْرُونَ
221    ٢٢١    مِا۟ئَتَان و وَاحِد و عِشْرُونَ
222    ٢٢٢    مِا۟ئَتَان و اِثْنَان و عِشْرُونَ
223    ٢٢٣    مِا۟ئَتَان و ثَلَاثَة و عِشْرُونَ
224    ٢٢٤    مِا۟ئَتَان و أَرْبَعَة و عِشْرُونَ
225    ٢٢٥    مِا۟ئَتَان و خَمْسَة و عِشْرُونَ
226    ٢٢٦    مِا۟ئَتَان و سِتَّة و عِشْرُونَ
227    ٢٢٧    مِا۟ئَتَان و سَبْعَة و عِشْرُونَ
228    ٢٢٨    مِا۟ئَتَان و ثَمَانِيَة و عِشْرُونَ
229    ٢٢٩    مِا۟ئَتَان و تِسْعَة و عِشْرُونَ
230    ٢٣٠    مِا۟ئَتَان و ثَلَاثُونَ
231    ٢٣١    مِا۟ئَتَان و وَاحِد و ثَلَاثُونَ
232    ٢٣٢    مِا۟ئَتَان و اِثْنَان و ثَلَاثُونَ
233    ٢٣٣    مِا۟ئَتَان و ثَلَاثَة و ثَلَاثُونَ
234    ٢٣٤    مِا۟ئَتَان و أَرْبَعَة و ثَلَاثُونَ
235    ٢٣٥    مِا۟ئَتَان و خَمْسَة و ثَلَاثُونَ
236    ٢٣٦    مِا۟ئَتَان و سِتَّة و ثَلَاثُونَ
237    ٢٣٧    مِا۟ئَتَان و سَبْعَة و ثَلَاثُونَ
238    ٢٣٨    مِا۟ئَتَان و ثَمَانِيَة و ثَلَاثُونَ
239    ٢٣٩    مِا۟ئَتَان و تِسْعَة و ثَلَاثُونَ
240    ٢٤٠    مِا۟ئَتَان و أَرْبَعُونَ
241    ٢٤١    مِا۟ئَتَان و وَاحِد و أَرْبَعُونَ
242    ٢٤٢    مِا۟ئَتَان و اِثْنَان و أَرْبَعُونَ
243    ٢٤٣    مِا۟ئَتَان و ثَلَاثَة و أَرْبَعُونَ
244    ٢٤٤    مِا۟ئَتَان و أَرْبَعَة و أَرْبَعُونَ
245    ٢٤٥    مِا۟ئَتَان و خَمْسَة و أَرْبَعُونَ
246    ٢٤٦    مِا۟ئَتَان و سِتَّة و أَرْبَعُونَ
247    ٢٤٧    مِا۟ئَتَان و سَبْعَة و أَرْبَعُونَ
248    ٢٤٨    مِا۟ئَتَان و ثَمَانِيَة و أَرْبَعُونَ
249    ٢٤٩    مِا۟ئَتَان و تِسْعَة و أَرْبَعُونَ
250    ٢٥٠    مِا۟ئَتَان و خَمْسُونَ
251    ٢٥١    مِا۟ئَتَان و وَاحِد و خَمْسُونَ
252    ٢٥٢    مِا۟ئَتَان و اِثْنَان و خَمْسُونَ
253    ٢٥٣    مِا۟ئَتَان و ثَلَاثَة و خَمْسُونَ
254    ٢٥٤    مِا۟ئَتَان و أَرْبَعَة و خَمْسُونَ
255    ٢٥٥    مِا۟ئَتَان و خَمْسَة و خَمْسُونَ
256    ٢٥٦    مِا۟ئَتَان و سِتَّة و خَمْسُونَ
257    ٢٥٧    مِا۟ئَتَان و سَبْعَة و خَمْسُونَ
258    ٢٥٨    مِا۟ئَتَان و ثَمَانِيَة و خَمْسُونَ
259    ٢٥٩    مِا۟ئَتَان و تِسْعَة و خَمْسُونَ
260    ٢٦٠    مِا۟ئَتَان و سِتُّونَ
261    ٢٦١    مِا۟ئَتَان و وَاحِد و سِتُّونَ
262    ٢٦٢    مِا۟ئَتَان و اِثْنَان و سِتُّونَ
263    ٢٦٣    مِا۟ئَتَان و ثَلَاثَة و سِتُّونَ
264    ٢٦٤    مِا۟ئَتَان و أَرْبَعَة و سِتُّونَ
265    ٢٦٥    مِا۟ئَتَان و خَمْسَة و سِتُّونَ
266    ٢٦٦    مِا۟ئَتَان و سِتَّة و سِتُّونَ
267    ٢٦٧    مِا۟ئَتَان و سَبْعَة و سِتُّونَ
268    ٢٦٨    مِا۟ئَتَان و ثَمَانِيَة و سِتُّونَ
269    ٢٦٩    مِا۟ئَتَان و تِسْعَة و سِتُّونَ
270    ٢٧٠    مِا۟ئَتَان و سَبْعُونَ
271    ٢٧١    مِا۟ئَتَان و وَاحِد و سَبْعُونَ
272    ٢٧٢    مِا۟ئَتَان و اِثْنَان و سَبْعُونَ
273    ٢٧٣    مِا۟ئَتَان و ثَلَاثَة و سَبْعُونَ
274    ٢٧٤    مِا۟ئَتَان و أَرْبَعَة و سَبْعُونَ
275    ٢٧٥    مِا۟ئَتَان و خَمْسَة و سَبْعُونَ
276    ٢٧٦    مِا۟ئَتَان و سِتَّة و سَبْعُونَ
277    ٢٧٧    مِا۟ئَتَان و سَبْعَة و سَبْعُونَ
278    ٢٧٨    مِا۟ئَتَان و ثَمَانِيَة و سَبْعُونَ
279    ٢٧٩    مِا۟ئَتَان و تِسْعَة و سَبْعُونَ
280    ٢٨٠    مِا۟ئَتَان و ثَمَانُونَ
281    ٢٨١    مِا۟ئَتَان و وَاحِد و ثَمَانُونَ
282    ٢٨٢    مِا۟ئَتَان و اِثْنَان و ثَمَانُونَ
283    ٢٨٣    مِا۟ئَتَان و ثَلَاثَة و ثَمَانُونَ
284    ٢٨٤    مِا۟ئَتَان و أَرْبَعَة و ثَمَانُونَ
285    ٢٨٥    مِا۟ئَتَان و خَمْسَة و ثَمَانُونَ
286    ٢٨٦    مِا۟ئَتَان و سِتَّة و ثَمَانُونَ
287    ٢٨٧    مِا۟ئَتَان و سَبْعَة و ثَمَانُونَ
288    ٢٨٨    مِا۟ئَتَان و ثَمَانِيَة و ثَمَانُونَ
289    ٢٨٩    مِا۟ئَتَان و تِسْعَة و ثَمَانُونَ
290    ٢٩٠    مِا۟ئَتَان و تِسْعُونَ
291    ٢٩١    مِا۟ئَتَان و وَاحِد و تِسْعُونَ
292    ٢٩٢    مِا۟ئَتَان و اِثْنَان و تِسْعُونَ
293    ٢٩٣    مِا۟ئَتَان و ثَلَاثَة و تِسْعُونَ
294    ٢٩٤    مِا۟ئَتَان و أَرْبَعَة و تِسْعُونَ
295    ٢٩٥    مِا۟ئَتَان و خَمْسَة و تِسْعُونَ
296    ٢٩٦    مِا۟ئَتَان و سِتَّة و تِسْعُونَ
297    ٢٩٧    مِا۟ئَتَان و سَبْعَة و تِسْعُونَ
298    ٢٩٨    مِا۟ئَتَان و ثَمَانِيَة و تِسْعُونَ
299    ٢٩٩    مِا۟ئَتَان و تِسْعَة و تِسْعُونَ
300    ٣٠٠    ثَلَاثُمِئَة
301    ٣٠١    ثَلَاثُمِئَة و وَاحِد
302    ٣٠٢    ثَلَاثُمِئَة و اِثْنَان
303    ٣٠٣    ثَلَاثُمِئَة و ثَلَاثَة
304    ٣٠٤    ثَلَاثُمِئَة و أَرْبَعَة
305    ٣٠٥    ثَلَاثُمِئَة و خَمْسَة
306    ٣٠٦    ثَلَاثُمِئَة و سِتَّة
307    ٣٠٧    ثَلَاثُمِئَة و سَبْعَة
308    ٣٠٨    ثَلَاثُمِئَة و ثَمَانِيَة
309    ٣٠٩    ثَلَاثُمِئَة و تِسْعَة
310    ٣١٠    ثَلَاثُمِئَة و عَشَرَة
311    ٣١١    ثَلَاثُمِئَة و أَحَدَ عَشَرَ
312    ٣١٢    ثَلَاثُمِئَة و اِثْنَا عَشَرَ
313    ٣١٣    ثَلَاثُمِئَة و ثَلَاثَةَ عَشَرَ
314    ٣١٤    ثَلَاثُمِئَة و أَرْبَعَةَ عَشَرَ
315    ٣١٥    ثَلَاثُمِئَة و خَمْسَةَ عَشَرَ
316    ٣١٦    ثَلَاثُمِئَة و سِتَّةَ عَشَرَ
317    ٣١٧    ثَلَاثُمِئَة و سَبْعَةَ عَشَرَ
318    ٣١٨    ثَلَاثُمِئَة و ثَمَانِيَةَ عَشَرَ
319    ٣١٩    ثَلَاثُمِئَة و تِسْعَةَ عَشَرَ
320    ٣٢٠    ثَلَاثُمِئَة و عِشْرُونَ
321    ٣٢١    ثَلَاثُمِئَة و وَاحِد و عِشْرُونَ
322    ٣٢٢    ثَلَاثُمِئَة و اِثْنَان و عِشْرُونَ
323    ٣٢٣    ثَلَاثُمِئَة و ثَلَاثَة و عِشْرُونَ
324    ٣٢٤    ثَلَاثُمِئَة و أَرْبَعَة و عِشْرُونَ
325    ٣٢٥    ثَلَاثُمِئَة و خَمْسَة و عِشْرُونَ
326    ٣٢٦    ثَلَاثُمِئَة و سِتَّة و عِشْرُونَ
327    ٣٢٧    ثَلَاثُمِئَة و سَبْعَة و عِشْرُونَ
328    ٣٢٨    ثَلَاثُمِئَة و ثَمَانِيَة و عِشْرُونَ
329    ٣٢٩    ثَلَاثُمِئَة و تِسْعَة و عِشْرُونَ
330    ٣٣٠    ثَلَاثُمِئَة و ثَلَاثُونَ
331    ٣٣١    ثَلَاثُمِئَة و وَاحِد و ثَلَاثُونَ
332    ٣٣٢    ثَلَاثُمِئَة و اِثْنَان و ثَلَاثُونَ
333    ٣٣٣    ثَلَاثُمِئَة و ثَلَاثَة و ثَلَاثُونَ     athun
334    ٣٣٤    ثَلَاثُمِئَة و أَرْبَعَة و ثَلَاثُونَ
335    ٣٣٥    ثَلَاثُمِئَة و خَمْسَة و ثَلَاثُونَ
336    ٣٣٦    ثَلَاثُمِئَة و سِتَّة و ثَلَاثُونَ
337    ٣٣٧    ثَلَاثُمِئَة و سَبْعَة و ثَلَاثُونَ
338    ٣٣٨    ثَلَاثُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
339    ٣٣٩    ثَلَاثُمِئَة و تِسْعَة و ثَلَاثُونَ
340    ٣٤٠    ثَلَاثُمِئَة و أَرْبَعُونَ
341    ٣٤١    ثَلَاثُمِئَة و وَاحِد و أَرْبَعُونَ
342    ٣٤٢    ثَلَاثُمِئَة و اِثْنَان و أَرْبَعُونَ
343    ٣٤٣    ثَلَاثُمِئَة و ثَلَاثَة و أَرْبَعُونَ
344    ٣٤٤    ثَلَاثُمِئَة و أَرْبَعَة و أَرْبَعُونَ
345    ٣٤٥    ثَلَاثُمِئَة و خَمْسَة و أَرْبَعُونَ
346    ٣٤٦    ثَلَاثُمِئَة و سِتَّة و أَرْبَعُونَ
347    ٣٤٧    ثَلَاثُمِئَة و سَبْعَة و أَرْبَعُونَ
348    ٣٤٨    ثَلَاثُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
349    ٣٤٩    ثَلَاثُمِئَة و تِسْعَة و أَرْبَعُونَ
350    ٣٥٠    ثَلَاثُمِئَة و خَمْسُونَ
351    ٣٥١    ثَلَاثُمِئَة و وَاحِد و خَمْسُونَ
352    ٣٥٢    ثَلَاثُمِئَة و اِثْنَان و خَمْسُونَ
353    ٣٥٣    ثَلَاثُمِئَة و ثَلَاثَة و خَمْسُونَ
354    ٣٥٤    ثَلَاثُمِئَة و أَرْبَعَة و خَمْسُونَ
355    ٣٥٥    ثَلَاثُمِئَة و خَمْسَة و خَمْسُونَ
356    ٣٥٦    ثَلَاثُمِئَة و سِتَّة و خَمْسُونَ
357    ٣٥٧    ثَلَاثُمِئَة و سَبْعَة و خَمْسُونَ
358    ٣٥٨    ثَلَاثُمِئَة و ثَمَانِيَة و خَمْسُونَ
359    ٣٥٩    ثَلَاثُمِئَة و تِسْعَة و خَمْسُونَ
360    ٣٦٠    ثَلَاثُمِئَة و سِتُّونَ
361    ٣٦١    ثَلَاثُمِئَة و وَاحِد و سِتُّونَ
362    ٣٦٢    ثَلَاثُمِئَة و اِثْنَان و سِتُّونَ
363    ٣٦٣    ثَلَاثُمِئَة و ثَلَاثَة و سِتُّونَ
364    ٣٦٤    ثَلَاثُمِئَة و أَرْبَعَة و سِتُّونَ
365    ٣٦٥    ثَلَاثُمِئَة و خَمْسَة و سِتُّونَ
366    ٣٦٦    ثَلَاثُمِئَة و سِتَّة و سِتُّونَ
367    ٣٦٧    ثَلَاثُمِئَة و سَبْعَة و سِتُّونَ
368    ٣٦٨    ثَلَاثُمِئَة و ثَمَانِيَة و سِتُّونَ
369    ٣٦٩    ثَلَاثُمِئَة و تِسْعَة و سِتُّونَ
370    ٣٧٠    ثَلَاثُمِئَة و سَبْعُونَ
371    ٣٧١    ثَلَاثُمِئَة و وَاحِد و سَبْعُونَ
372    ٣٧٢    ثَلَاثُمِئَة و اِثْنَان و سَبْعُونَ
373    ٣٧٣    ثَلَاثُمِئَة و ثَلَاثَة و سَبْعُونَ
374    ٣٧٤    ثَلَاثُمِئَة و أَرْبَعَة و سَبْعُونَ
375    ٣٧٥    ثَلَاثُمِئَة و خَمْسَة و سَبْعُونَ
376    ٣٧٦    ثَلَاثُمِئَة و سِتَّة و سَبْعُونَ
377    ٣٧٧    ثَلَاثُمِئَة و سَبْعَة و سَبْعُونَ
378    ٣٧٨    ثَلَاثُمِئَة و ثَمَانِيَة و سَبْعُونَ
379    ٣٧٩    ثَلَاثُمِئَة و تِسْعَة و سَبْعُونَ
380    ٣٨٠    ثَلَاثُمِئَة و ثَمَانُونَ
381    ٣٨١    ثَلَاثُمِئَة و وَاحِد و ثَمَانُونَ
382    ٣٨٢    ثَلَاثُمِئَة و اِثْنَان و ثَمَانُونَ
383    ٣٨٣    ثَلَاثُمِئَة و ثَلَاثَة و ثَمَانُونَ
384    ٣٨٤    ثَلَاثُمِئَة و أَرْبَعَة و ثَمَانُونَ
385    ٣٨٥    ثَلَاثُمِئَة و خَمْسَة و ثَمَانُونَ
386    ٣٨٦    ثَلَاثُمِئَة و سِتَّة و ثَمَانُونَ
387    ٣٨٧    ثَلَاثُمِئَة و سَبْعَة و ثَمَانُونَ
388    ٣٨٨    ثَلَاثُمِئَة و ثَمَانِيَة و ثَمَانُونَ
389    ٣٨٩    ثَلَاثُمِئَة و تِسْعَة و ثَمَانُونَ
390    ٣٩٠    ثَلَاثُمِئَة و تِسْعُونَ
391    ٣٩١    ثَلَاثُمِئَة و وَاحِد و تِسْعُونَ
392    ٣٩٢    ثَلَاثُمِئَة و اِثْنَان و تِسْعُونَ
393    ٣٩٣    ثَلَاثُمِئَة و ثَلَاثَة و تِسْعُونَ
394    ٣٩٤    ثَلَاثُمِئَة و أَرْبَعَة و تِسْعُونَ
395    ٣٩٥    ثَلَاثُمِئَة و خَمْسَة و تِسْعُونَ
396    ٣٩٦    ثَلَاثُمِئَة و سِتَّة و تِسْعُونَ
397    ٣٩٧    ثَلَاثُمِئَة و سَبْعَة و تِسْعُونَ
398    ٣٩٨    ثَلَاثُمِئَة و ثَمَانِيَة و تِسْعُونَ
399    ٣٩٩    ثَلَاثُمِئَة و تِسْعَة و تِسْعُونَ
400    ٤٠٠    أَرْبَعُمِئَة
401    ٤٠١    أَرْبَعُمِئَة و وَاحِد
402    ٤٠٢    أَرْبَعُمِئَة و اِثْنَان
403    ٤٠٣    أَرْبَعُمِئَة و ثَلَاثَة
404    ٤٠٤    أَرْبَعُمِئَة و أَرْبَعَة
405    ٤٠٥    أَرْبَعُمِئَة و خَمْسَة
406    ٤٠٦    أَرْبَعُمِئَة و سِتَّة
407    ٤٠٧    أَرْبَعُمِئَة و سَبْعَة
408    ٤٠٨    أَرْبَعُمِئَة و ثَمَانِيَة
409    ٤٠٩    أَرْبَعُمِئَة و تِسْعَة
410    ٤١٠    أَرْبَعُمِئَة و عَشَرَة
411    ٤١١    أَرْبَعُمِئَة و أَحَدَ عَشَرَ
412    ٤١٢    أَرْبَعُمِئَة و اِثْنَا عَشَرَ
413    ٤١٣    أَرْبَعُمِئَة و ثَلَاثَةَ عَشَرَ
414    ٤١٤    أَرْبَعُمِئَة و أَرْبَعَةَ عَشَرَ
415    ٤١٥    أَرْبَعُمِئَة و خَمْسَةَ عَشَرَ
416    ٤١٦    أَرْبَعُمِئَة و سِتَّةَ عَشَرَ
417    ٤١٧    أَرْبَعُمِئَة و سَبْعَةَ عَشَرَ
418    ٤١٨    أَرْبَعُمِئَة و ثَمَانِيَةَ عَشَرَ
419    ٤١٩    أَرْبَعُمِئَة و تِسْعَةَ عَشَرَ
420    ٤٢٠    أَرْبَعُمِئَة و عِشْرُونَ
421    ٤٢١    أَرْبَعُمِئَة و وَاحِد و عِشْرُونَ
422    ٤٢٢    أَرْبَعُمِئَة و اِثْنَان و عِشْرُونَ
423    ٤٢٣    أَرْبَعُمِئَة و ثَلَاثَة و عِشْرُونَ
424    ٤٢٤    أَرْبَعُمِئَة و أَرْبَعَة و عِشْرُونَ
425    ٤٢٥    أَرْبَعُمِئَة و خَمْسَة و عِشْرُونَ
426    ٤٢٦    أَرْبَعُمِئَة و سِتَّة و عِشْرُونَ
427    ٤٢٧    أَرْبَعُمِئَة و سَبْعَة و عِشْرُونَ
428    ٤٢٨    أَرْبَعُمِئَة و ثَمَانِيَة و عِشْرُونَ
429    ٤٢٩    أَرْبَعُمِئَة و تِسْعَة و عِشْرُونَ
430    ٤٣٠    أَرْبَعُمِئَة و ثَلَاثُونَ
431    ٤٣١    أَرْبَعُمِئَة و وَاحِد و ثَلَاثُونَ
432    ٤٣٢    أَرْبَعُمِئَة و اِثْنَان و ثَلَاثُونَ
433    ٤٣٣    أَرْبَعُمِئَة و ثَلَاثَة و ثَلَاثُونَ
434    ٤٣٤    أَرْبَعُمِئَة و أَرْبَعَة و ثَلَاثُونَ
435    ٤٣٥    أَرْبَعُمِئَة و خَمْسَة و ثَلَاثُونَ
436    ٤٣٦    أَرْبَعُمِئَة و سِتَّة و ثَلَاثُونَ
437    ٤٣٧    أَرْبَعُمِئَة و سَبْعَة و ثَلَاثُونَ
438    ٤٣٨    أَرْبَعُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
439    ٤٣٩    أَرْبَعُمِئَة و تِسْعَة و ثَلَاثُونَ
440    ٤٤٠    أَرْبَعُمِئَة و أَرْبَعُونَ
441    ٤٤١    أَرْبَعُمِئَة و وَاحِد و أَرْبَعُونَ
442    ٤٤٢    أَرْبَعُمِئَة و اِثْنَان و أَرْبَعُونَ
443    ٤٤٣    أَرْبَعُمِئَة و ثَلَاثَة و أَرْبَعُونَ
444    ٤٤٤    أَرْبَعُمِئَة و أَرْبَعَة و أَرْبَعُونَ
445    ٤٤٥    أَرْبَعُمِئَة و خَمْسَة و أَرْبَعُونَ
446    ٤٤٦    أَرْبَعُمِئَة و سِتَّة و أَرْبَعُونَ
447    ٤٤٧    أَرْبَعُمِئَة و سَبْعَة و أَرْبَعُونَ
448    ٤٤٨    أَرْبَعُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
449    ٤٤٩    أَرْبَعُمِئَة و تِسْعَة و أَرْبَعُونَ
450    ٤٥٠    أَرْبَعُمِئَة و خَمْسُونَ
451    ٤٥١    أَرْبَعُمِئَة و وَاحِد و خَمْسُونَ
452    ٤٥٢    أَرْبَعُمِئَة و اِثْنَان و خَمْسُونَ
453    ٤٥٣    أَرْبَعُمِئَة و ثَلَاثَة و خَمْسُونَ
454    ٤٥٤    أَرْبَعُمِئَة و أَرْبَعَة و خَمْسُونَ
455    ٤٥٥    أَرْبَعُمِئَة و خَمْسَة و خَمْسُونَ
456    ٤٥٦    أَرْبَعُمِئَة و سِتَّة و خَمْسُونَ
457    ٤٥٧    أَرْبَعُمِئَة و سَبْعَة و خَمْسُونَ
458    ٤٥٨    أَرْبَعُمِئَة و ثَمَانِيَة و خَمْسُونَ
459    ٤٥٩    أَرْبَعُمِئَة و تِسْعَة و خَمْسُونَ
460    ٤٦٠    أَرْبَعُمِئَة و سِتُّونَ
461    ٤٦١    أَرْبَعُمِئَة و وَاحِد و سِتُّونَ
462    ٤٦٢    أَرْبَعُمِئَة و اِثْنَان و سِتُّونَ
463    ٤٦٣    أَرْبَعُمِئَة و ثَلَاثَة و سِتُّونَ
464    ٤٦٤    أَرْبَعُمِئَة و أَرْبَعَة و سِتُّونَ
465    ٤٦٥    أَرْبَعُمِئَة و خَمْسَة و سِتُّونَ
466    ٤٦٦    أَرْبَعُمِئَة و سِتَّة و سِتُّونَ
467    ٤٦٧    أَرْبَعُمِئَة و سَبْعَة و سِتُّونَ
468    ٤٦٨    أَرْبَعُمِئَة و ثَمَانِيَة و سِتُّونَ
469    ٤٦٩    أَرْبَعُمِئَة و تِسْعَة و سِتُّونَ
470    ٤٧٠    أَرْبَعُمِئَة و سَبْعُونَ
471    ٤٧١    أَرْبَعُمِئَة و وَاحِد و سَبْعُونَ
472    ٤٧٢    أَرْبَعُمِئَة و اِثْنَان و سَبْعُونَ
473    ٤٧٣    أَرْبَعُمِئَة و ثَلَاثَة و سَبْعُونَ
474    ٤٧٤    أَرْبَعُمِئَة و أَرْبَعَة و سَبْعُونَ
475    ٤٧٥    أَرْبَعُمِئَة و خَمْسَة و سَبْعُونَ
476    ٤٧٦    أَرْبَعُمِئَة و سِتَّة و سَبْعُونَ
477    ٤٧٧    أَرْبَعُمِئَة و سَبْعَة و سَبْعُونَ
478    ٤٧٨    أَرْبَعُمِئَة و ثَمَانِيَة و سَبْعُونَ
479    ٤٧٩    أَرْبَعُمِئَة و تِسْعَة و سَبْعُونَ
480    ٤٨٠    أَرْبَعُمِئَة و ثَمَانُونَ
481    ٤٨١    أَرْبَعُمِئَة و وَاحِد و ثَمَانُونَ
482    ٤٨٢    أَرْبَعُمِئَة و اِثْنَان و ثَمَانُونَ
483    ٤٨٣    أَرْبَعُمِئَة و ثَلَاثَة و ثَمَانُونَ
484    ٤٨٤    أَرْبَعُمِئَة و أَرْبَعَة و ثَمَانُونَ
485    ٤٨٥    أَرْبَعُمِئَة و خَمْسَة و ثَمَانُونَ
486    ٤٨٦    أَرْبَعُمِئَة و سِتَّة و ثَمَانُونَ
487    ٤٨٧    أَرْبَعُمِئَة و سَبْعَة و ثَمَانُونَ
488    ٤٨٨    أَرْبَعُمِئَة و ثَمَانِيَة و ثَمَانُونَ
489    ٤٨٩    أَرْبَعُمِئَة و تِسْعَة و ثَمَانُونَ
490    ٤٩٠    أَرْبَعُمِئَة و تِسْعُونَ
491    ٤٩١    أَرْبَعُمِئَة و وَاحِد و تِسْعُونَ
492    ٤٩٢    أَرْبَعُمِئَة و اِثْنَان و تِسْعُونَ
493    ٤٩٣    أَرْبَعُمِئَة و ثَلَاثَة و تِسْعُونَ
494    ٤٩٤    أَرْبَعُمِئَة و أَرْبَعَة و تِسْعُونَ
495    ٤٩٥    أَرْبَعُمِئَة و خَمْسَة و تِسْعُونَ
496    ٤٩٦    أَرْبَعُمِئَة و سِتَّة و تِسْعُونَ
497    ٤٩٧    أَرْبَعُمِئَة و سَبْعَة و تِسْعُونَ
498    ٤٩٨    أَرْبَعُمِئَة و ثَمَانِيَة و تِسْعُونَ
499    ٤٩٩    أَرْبَعُمِئَة و تِسْعَة و تِسْعُونَ
500    ٥٠٠    خُمْسُمِئَة
501    ٥٠١    خُمْسُمِئَة و وَاحِد
502    ٥٠٢    خُمْسُمِئَة و اِثْنَان
503    ٥٠٣    خُمْسُمِئَة و ثَلَاثَة
504    ٥٠٤    خُمْسُمِئَة و أَرْبَعَة
505    ٥٠٥    خُمْسُمِئَة و خَمْسَة
506    ٥٠٦    خُمْسُمِئَة و سِتَّة
507    ٥٠٧    خُمْسُمِئَة و سَبْعَة
508    ٥٠٨    خُمْسُمِئَة و ثَمَانِيَة
509    ٥٠٩    خُمْسُمِئَة و تِسْعَة
510    ٥١٠    خُمْسُمِئَة و عَشَرَة
511    ٥١١    خُمْسُمِئَة و أَحَدَ عَشَرَ
512    ٥١٢    خُمْسُمِئَة و اِثْنَا عَشَرَ
513    ٥١٣    خُمْسُمِئَة و ثَلَاثَةَ عَشَرَ
514    ٥١٤    خُمْسُمِئَة و أَرْبَعَةَ عَشَرَ
515    ٥١٥    خُمْسُمِئَة و خَمْسَةَ عَشَرَ
516    ٥١٦    خُمْسُمِئَة و سِتَّةَ عَشَرَ
517    ٥١٧    خُمْسُمِئَة و سَبْعَةَ عَشَرَ
518    ٥١٨    خُمْسُمِئَة و ثَمَانِيَةَ عَشَرَ
519    ٥١٩    خُمْسُمِئَة و تِسْعَةَ عَشَرَ
520    ٥٢٠    خُمْسُمِئَة و عِشْرُونَ
521    ٥٢١    خُمْسُمِئَة و وَاحِد و عِشْرُونَ
522    ٥٢٢    خُمْسُمِئَة و اِثْنَان و عِشْرُونَ
523    ٥٢٣    خُمْسُمِئَة و ثَلَاثَة و عِشْرُونَ
524    ٥٢٤    خُمْسُمِئَة و أَرْبَعَة و عِشْرُونَ
525    ٥٢٥    خُمْسُمِئَة و خَمْسَة و عِشْرُونَ
526    ٥٢٦    خُمْسُمِئَة و سِتَّة و عِشْرُونَ
527    ٥٢٧    خُمْسُمِئَة و سَبْعَة و عِشْرُونَ
528    ٥٢٨    خُمْسُمِئَة و ثَمَانِيَة و عِشْرُونَ
529    ٥٢٩    خُمْسُمِئَة و تِسْعَة و عِشْرُونَ
530    ٥٣٠    خُمْسُمِئَة و ثَلَاثُونَ
531    ٥٣١    خُمْسُمِئَة و وَاحِد و ثَلَاثُونَ
532    ٥٣٢    خُمْسُمِئَة و اِثْنَان و ثَلَاثُونَ
533    ٥٣٣    خُمْسُمِئَة و ثَلَاثَة و ثَلَاثُونَ
534    ٥٣٤    خُمْسُمِئَة و أَرْبَعَة و ثَلَاثُونَ
535    ٥٣٥    خُمْسُمِئَة و خَمْسَة و ثَلَاثُونَ
536    ٥٣٦    خُمْسُمِئَة و سِتَّة و ثَلَاثُونَ
537    ٥٣٧    خُمْسُمِئَة و سَبْعَة و ثَلَاثُونَ
538    ٥٣٨    خُمْسُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
539    ٥٣٩    خُمْسُمِئَة و تِسْعَة و ثَلَاثُونَ
540    ٥٤٠    خُمْسُمِئَة و أَرْبَعُونَ
541    ٥٤١    خُمْسُمِئَة و وَاحِد و أَرْبَعُونَ
542    ٥٤٢    خُمْسُمِئَة و اِثْنَان و أَرْبَعُونَ
543    ٥٤٣    خُمْسُمِئَة و ثَلَاثَة و أَرْبَعُونَ
544    ٥٤٤    خُمْسُمِئَة و أَرْبَعَة و أَرْبَعُونَ
545    ٥٤٥    خُمْسُمِئَة و خَمْسَة و أَرْبَعُونَ
546    ٥٤٦    خُمْسُمِئَة و سِتَّة و أَرْبَعُونَ
547    ٥٤٧    خُمْسُمِئَة و سَبْعَة و أَرْبَعُونَ
548    ٥٤٨    خُمْسُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
549    ٥٤٩    خُمْسُمِئَة و تِسْعَة و أَرْبَعُونَ
550    ٥٥٠    خُمْسُمِئَة و خَمْسُونَ
551    ٥٥١    خُمْسُمِئَة و وَاحِد و خَمْسُونَ
552    ٥٥٢    خُمْسُمِئَة و اِثْنَان و خَمْسُونَ
553    ٥٥٣    خُمْسُمِئَة و ثَلَاثَة و خَمْسُونَ
554    ٥٥٤    خُمْسُمِئَة و أَرْبَعَة و خَمْسُونَ
555    ٥٥٥    خُمْسُمِئَة و خَمْسَة و خَمْسُونَ
556    ٥٥٦    خُمْسُمِئَة و سِتَّة و خَمْسُونَ
557    ٥٥٧    خُمْسُمِئَة و سَبْعَة و خَمْسُونَ
558    ٥٥٨    خُمْسُمِئَة و ثَمَانِيَة و خَمْسُونَ
559    ٥٥٩    خُمْسُمِئَة و تِسْعَة و خَمْسُونَ
560    ٥٦٠    خُمْسُمِئَة و سِتُّونَ
561    ٥٦١    خُمْسُمِئَة و وَاحِد و سِتُّونَ
562    ٥٦٢    خُمْسُمِئَة و اِثْنَان و سِتُّونَ
563    ٥٦٣    خُمْسُمِئَة و ثَلَاثَة و سِتُّونَ
564    ٥٦٤    خُمْسُمِئَة و أَرْبَعَة و سِتُّونَ
565    ٥٦٥    خُمْسُمِئَة و خَمْسَة و سِتُّونَ
566    ٥٦٦    خُمْسُمِئَة و سِتَّة و سِتُّونَ
567    ٥٦٧    خُمْسُمِئَة و سَبْعَة و سِتُّونَ
568    ٥٦٨    خُمْسُمِئَة و ثَمَانِيَة و سِتُّونَ
569    ٥٦٩    خُمْسُمِئَة و تِسْعَة و سِتُّونَ
570    ٥٧٠    خُمْسُمِئَة و سَبْعُونَ
571    ٥٧١    خُمْسُمِئَة و وَاحِد و سَبْعُونَ
572    ٥٧٢    خُمْسُمِئَة و اِثْنَان و سَبْعُونَ
573    ٥٧٣    خُمْسُمِئَة و ثَلَاثَة و سَبْعُونَ
574    ٥٧٤    خُمْسُمِئَة و أَرْبَعَة و سَبْعُونَ
575    ٥٧٥    خُمْسُمِئَة و خَمْسَة و سَبْعُونَ
576    ٥٧٦    خُمْسُمِئَة و سِتَّة و سَبْعُونَ
577    ٥٧٧    خُمْسُمِئَة و سَبْعَة و سَبْعُونَ
578    ٥٧٨    خُمْسُمِئَة و ثَمَانِيَة و سَبْعُونَ
579    ٥٧٩    خُمْسُمِئَة و تِسْعَة و سَبْعُونَ
580    ٥٨٠    خُمْسُمِئَة و ثَمَانُونَ
581    ٥٨١    خُمْسُمِئَة و وَاحِد و ثَمَانُونَ
582    ٥٨٢    خُمْسُمِئَة و اِثْنَان و ثَمَانُونَ
583    ٥٨٣    خُمْسُمِئَة و ثَلَاثَة و ثَمَانُونَ
584    ٥٨٤    خُمْسُمِئَة و أَرْبَعَة و ثَمَانُونَ
585    ٥٨٥    خُمْسُمِئَة و خَمْسَة و ثَمَانُونَ
586    ٥٨٦    خُمْسُمِئَة و سِتَّة و ثَمَانُونَ
587    ٥٨٧    خُمْسُمِئَة و سَبْعَة و ثَمَانُونَ
588    ٥٨٨    خُمْسُمِئَة و ثَمَانِيَة و ثَمَانُونَ
589    ٥٨٩    خُمْسُمِئَة و تِسْعَة و ثَمَانُونَ
590    ٥٩٠    خُمْسُمِئَة و تِسْعُونَ
591    ٥٩١    خُمْسُمِئَة و وَاحِد و تِسْعُونَ
592    ٥٩٢    خُمْسُمِئَة و اِثْنَان و تِسْعُونَ
593    ٥٩٣    خُمْسُمِئَة و ثَلَاثَة و تِسْعُونَ
594    ٥٩٤    خُمْسُمِئَة و أَرْبَعَة و تِسْعُونَ
595    ٥٩٥    خُمْسُمِئَة و خَمْسَة و تِسْعُونَ
596    ٥٩٦    خُمْسُمِئَة و سِتَّة و تِسْعُونَ
597    ٥٩٧    خُمْسُمِئَة و سَبْعَة و تِسْعُونَ
598    ٥٩٨    خُمْسُمِئَة و ثَمَانِيَة و تِسْعُونَ
599    ٥٩٩    خُمْسُمِئَة و تِسْعَة و تِسْعُونَ
600    ٦٠٠    سِتُّمِئَة
601    ٦٠١    سِتُّمِئَة و وَاحِد
602    ٦٠٢    سِتُّمِئَة و اِثْنَان
603    ٦٠٣    سِتُّمِئَة و ثَلَاثَة
604    ٦٠٤    سِتُّمِئَة و أَرْبَعَة
605    ٦٠٥    سِتُّمِئَة و خَمْسَة
606    ٦٠٦    سِتُّمِئَة و سِتَّة
607    ٦٠٧    سِتُّمِئَة و سَبْعَة
608    ٦٠٨    سِتُّمِئَة و ثَمَانِيَة
609    ٦٠٩    سِتُّمِئَة و تِسْعَة
610    ٦١٠    سِتُّمِئَة و عَشَرَة
611    ٦١١    سِتُّمِئَة و أَحَدَ عَشَرَ
612    ٦١٢    سِتُّمِئَة و اِثْنَا عَشَرَ
613    ٦١٣    سِتُّمِئَة و ثَلَاثَةَ عَشَرَ
614    ٦١٤    سِتُّمِئَة و أَرْبَعَةَ عَشَرَ
615    ٦١٥    سِتُّمِئَة و خَمْسَةَ عَشَرَ
616    ٦١٦    سِتُّمِئَة و سِتَّةَ عَشَرَ
617    ٦١٧    سِتُّمِئَة و سَبْعَةَ عَشَرَ
618    ٦١٨    سِتُّمِئَة و ثَمَانِيَةَ عَشَرَ
619    ٦١٩    سِتُّمِئَة و تِسْعَةَ عَشَرَ
620    ٦٢٠    سِتُّمِئَة و عِشْرُونَ
621    ٦٢١    سِتُّمِئَة و وَاحِد و عِشْرُونَ
622    ٦٢٢    سِتُّمِئَة و اِثْنَان و عِشْرُونَ
623    ٦٢٣    سِتُّمِئَة و ثَلَاثَة و عِشْرُونَ
624    ٦٢٤    سِتُّمِئَة و أَرْبَعَة و عِشْرُونَ
625    ٦٢٥    سِتُّمِئَة و خَمْسَة و عِشْرُونَ
626    ٦٢٦    سِتُّمِئَة و سِتَّة و عِشْرُونَ
627    ٦٢٧    سِتُّمِئَة و سَبْعَة و عِشْرُونَ
628    ٦٢٨    سِتُّمِئَة و ثَمَانِيَة و عِشْرُونَ
629    ٦٢٩    سِتُّمِئَة و تِسْعَة و عِشْرُونَ
630    ٦٣٠    سِتُّمِئَة و ثَلَاثُونَ
631    ٦٣١    سِتُّمِئَة و وَاحِد و ثَلَاثُونَ
632    ٦٣٢    سِتُّمِئَة و اِثْنَان و ثَلَاثُونَ
633    ٦٣٣    سِتُّمِئَة و ثَلَاثَة و ثَلَاثُونَ
634    ٦٣٤    سِتُّمِئَة و أَرْبَعَة و ثَلَاثُونَ
635    ٦٣٥    سِتُّمِئَة و خَمْسَة و ثَلَاثُونَ
636    ٦٣٦    سِتُّمِئَة و سِتَّة و ثَلَاثُونَ
637    ٦٣٧    سِتُّمِئَة و سَبْعَة و ثَلَاثُونَ
638    ٦٣٨    سِتُّمِئَة و ثَمَانِيَة و ثَلَاثُونَ
639    ٦٣٩    سِتُّمِئَة و تِسْعَة و ثَلَاثُونَ
640    ٦٤٠    سِتُّمِئَة و أَرْبَعُونَ
641    ٦٤١    سِتُّمِئَة و وَاحِد و أَرْبَعُونَ
642    ٦٤٢    سِتُّمِئَة و اِثْنَان و أَرْبَعُونَ
643    ٦٤٣    سِتُّمِئَة و ثَلَاثَة و أَرْبَعُونَ
644    ٦٤٤    سِتُّمِئَة و أَرْبَعَة و أَرْبَعُونَ
645    ٦٤٥    سِتُّمِئَة و خَمْسَة و أَرْبَعُونَ
646    ٦٤٦    سِتُّمِئَة و سِتَّة و أَرْبَعُونَ
647    ٦٤٧    سِتُّمِئَة و سَبْعَة و أَرْبَعُونَ
648    ٦٤٨    سِتُّمِئَة و ثَمَانِيَة و أَرْبَعُونَ
649    ٦٤٩    سِتُّمِئَة و تِسْعَة و أَرْبَعُونَ
650    ٦٥٠    سِتُّمِئَة و خَمْسُونَ
651    ٦٥١    سِتُّمِئَة و وَاحِد و خَمْسُونَ
652    ٦٥٢    سِتُّمِئَة و اِثْنَان و خَمْسُونَ
653    ٦٥٣    سِتُّمِئَة و ثَلَاثَة و خَمْسُونَ
654    ٦٥٤    سِتُّمِئَة و أَرْبَعَة و خَمْسُونَ
655    ٦٥٥    سِتُّمِئَة و خَمْسَة و خَمْسُونَ
656    ٦٥٦    سِتُّمِئَة و سِتَّة و خَمْسُونَ
657    ٦٥٧    سِتُّمِئَة و سَبْعَة و خَمْسُونَ
658    ٦٥٨    سِتُّمِئَة و ثَمَانِيَة و خَمْسُونَ
659    ٦٥٩    سِتُّمِئَة و تِسْعَة و خَمْسُونَ
660    ٦٦٠    سِتُّمِئَة و سِتُّونَ
661    ٦٦١    سِتُّمِئَة و وَاحِد و سِتُّونَ
662    ٦٦٢    سِتُّمِئَة و اِثْنَان و سِتُّونَ
663    ٦٦٣    سِتُّمِئَة و ثَلَاثَة و سِتُّونَ
664    ٦٦٤    سِتُّمِئَة و أَرْبَعَة و سِتُّونَ
665    ٦٦٥    سِتُّمِئَة و خَمْسَة و سِتُّونَ
666    ٦٦٦    سِتُّمِئَة و سِتَّة و سِتُّونَ
667    ٦٦٧    سِتُّمِئَة و سَبْعَة و سِتُّونَ
668    ٦٦٨    سِتُّمِئَة و ثَمَانِيَة و سِتُّونَ
669    ٦٦٩    سِتُّمِئَة و تِسْعَة و سِتُّونَ
670    ٦٧٠    سِتُّمِئَة و سَبْعُونَ
671    ٦٧١    سِتُّمِئَة و وَاحِد و سَبْعُونَ
672    ٦٧٢    سِتُّمِئَة و اِثْنَان و سَبْعُونَ
673    ٦٧٣    سِتُّمِئَة و ثَلَاثَة و سَبْعُونَ
674    ٦٧٤    سِتُّمِئَة و أَرْبَعَة و سَبْعُونَ
675    ٦٧٥    سِتُّمِئَة و خَمْسَة و سَبْعُونَ
676    ٦٧٦    سِتُّمِئَة و سِتَّة و سَبْعُونَ
677    ٦٧٧    سِتُّمِئَة و سَبْعَة و سَبْعُونَ
678    ٦٧٨    سِتُّمِئَة و ثَمَانِيَة و سَبْعُونَ
679    ٦٧٩    سِتُّمِئَة و تِسْعَة و سَبْعُونَ
680    ٦٨٠    سِتُّمِئَة و ثَمَانُونَ
681    ٦٨١    سِتُّمِئَة و وَاحِد و ثَمَانُونَ
682    ٦٨٢    سِتُّمِئَة و اِثْنَان و ثَمَانُونَ
683    ٦٨٣    سِتُّمِئَة و ثَلَاثَة و ثَمَانُونَ
684    ٦٨٤    سِتُّمِئَة و أَرْبَعَة و ثَمَانُونَ
685    ٦٨٥    سِتُّمِئَة و خَمْسَة و ثَمَانُونَ
686    ٦٨٦    سِتُّمِئَة و سِتَّة و ثَمَانُونَ
687    ٦٨٧    سِتُّمِئَة و سَبْعَة و ثَمَانُونَ
688    ٦٨٨    سِتُّمِئَة و ثَمَانِيَة و ثَمَانُونَ
689    ٦٨٩    سِتُّمِئَة و تِسْعَة و ثَمَانُونَ
690    ٦٩٠    سِتُّمِئَة و تِسْعُونَ
691    ٦٩١    سِتُّمِئَة و وَاحِد و تِسْعُونَ
692    ٦٩٢    سِتُّمِئَة و اِثْنَان و تِسْعُونَ
693    ٦٩٣    سِتُّمِئَة و ثَلَاثَة و تِسْعُونَ
694    ٦٩٤    سِتُّمِئَة و أَرْبَعَة و تِسْعُونَ
695    ٦٩٥    سِتُّمِئَة و خَمْسَة و تِسْعُونَ
696    ٦٩٦    سِتُّمِئَة و سِتَّة و تِسْعُونَ
697    ٦٩٧    سِتُّمِئَة و سَبْعَة و تِسْعُونَ
698    ٦٩٨    سِتُّمِئَة و ثَمَانِيَة و تِسْعُونَ
699    ٦٩٩    سِتُّمِئَة و تِسْعَة و تِسْعُونَ
700    ٧٠٠    سَبْعُمِئَة
701    ٧٠١    سَبْعُمِئَة و وَاحِد
702    ٧٠٢    سَبْعُمِئَة و اِثْنَان
703    ٧٠٣    سَبْعُمِئَة و ثَلَاثَة
704    ٧٠٤    سَبْعُمِئَة و أَرْبَعَة
705    ٧٠٥    سَبْعُمِئَة و خَمْسَة
706    ٧٠٦    سَبْعُمِئَة و سِتَّة
707    ٧٠٧    سَبْعُمِئَة و سَبْعَة
708    ٧٠٨    سَبْعُمِئَة و ثَمَانِيَة
709    ٧٠٩    سَبْعُمِئَة و تِسْعَة
710    ٧١٠    سَبْعُمِئَة و عَشَرَة
711    ٧١١    سَبْعُمِئَة و أَحَدَ عَشَرَ
712    ٧١٢    سَبْعُمِئَة و اِثْنَا عَشَرَ
713    ٧١٣    سَبْعُمِئَة و ثَلَاثَةَ عَشَرَ
714    ٧١٤    سَبْعُمِئَة و أَرْبَعَةَ عَشَرَ
715    ٧١٥    سَبْعُمِئَة و خَمْسَةَ عَشَرَ
716    ٧١٦    سَبْعُمِئَة و سِتَّةَ عَشَرَ
717    ٧١٧    سَبْعُمِئَة و سَبْعَةَ عَشَرَ
718    ٧١٨    سَبْعُمِئَة و ثَمَانِيَةَ عَشَرَ
719    ٧١٩    سَبْعُمِئَة و تِسْعَةَ عَشَرَ
720    ٧٢٠    سَبْعُمِئَة و عِشْرُونَ
721    ٧٢١    سَبْعُمِئَة و وَاحِد و عِشْرُونَ
722    ٧٢٢    سَبْعُمِئَة و اِثْنَان و عِشْرُونَ
723    ٧٢٣    سَبْعُمِئَة و ثَلَاثَة و عِشْرُونَ
724    ٧٢٤    سَبْعُمِئَة و أَرْبَعَة و عِشْرُونَ
725    ٧٢٥    سَبْعُمِئَة و خَمْسَة و عِشْرُونَ
726    ٧٢٦    سَبْعُمِئَة و سِتَّة و عِشْرُونَ
727    ٧٢٧    سَبْعُمِئَة و سَبْعَة و عِشْرُونَ
728    ٧٢٨    سَبْعُمِئَة و ثَمَانِيَة و عِشْرُونَ
729    ٧٢٩    سَبْعُمِئَة و تِسْعَة و عِشْرُونَ
730    ٧٣٠    سَبْعُمِئَة و ثَلَاثُونَ
731    ٧٣١    سَبْعُمِئَة و وَاحِد و ثَلَاثُونَ
732    ٧٣٢    سَبْعُمِئَة و اِثْنَان و ثَلَاثُونَ
733    ٧٣٣    سَبْعُمِئَة و ثَلَاثَة و ثَلَاثُونَ
734    ٧٣٤    سَبْعُمِئَة و أَرْبَعَة و ثَلَاثُونَ
735    ٧٣٥    سَبْعُمِئَة و خَمْسَة و ثَلَاثُونَ
736    ٧٣٦    سَبْعُمِئَة و سِتَّة و ثَلَاثُونَ
737    ٧٣٧    سَبْعُمِئَة و سَبْعَة و ثَلَاثُونَ
738    ٧٣٨    سَبْعُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
739    ٧٣٩    سَبْعُمِئَة و تِسْعَة و ثَلَاثُونَ
740    ٧٤٠    سَبْعُمِئَة و أَرْبَعُونَ
741    ٧٤١    سَبْعُمِئَة و وَاحِد و أَرْبَعُونَ
742    ٧٤٢    سَبْعُمِئَة و اِثْنَان و أَرْبَعُونَ
743    ٧٤٣    سَبْعُمِئَة و ثَلَاثَة و أَرْبَعُونَ
744    ٧٤٤    سَبْعُمِئَة و أَرْبَعَة و أَرْبَعُونَ
745    ٧٤٥    سَبْعُمِئَة و خَمْسَة و أَرْبَعُونَ
746    ٧٤٦    سَبْعُمِئَة و سِتَّة و أَرْبَعُونَ
747    ٧٤٧    سَبْعُمِئَة و سَبْعَة و أَرْبَعُونَ
748    ٧٤٨    سَبْعُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
749    ٧٤٩    سَبْعُمِئَة و تِسْعَة و أَرْبَعُونَ
750    ٧٥٠    سَبْعُمِئَة و خَمْسُونَ
751    ٧٥١    سَبْعُمِئَة و وَاحِد و خَمْسُونَ
752    ٧٥٢    سَبْعُمِئَة و اِثْنَان و خَمْسُونَ
753    ٧٥٣    سَبْعُمِئَة و ثَلَاثَة و خَمْسُونَ
754    ٧٥٤    سَبْعُمِئَة و أَرْبَعَة و خَمْسُونَ
755    ٧٥٥    سَبْعُمِئَة و خَمْسَة و خَمْسُونَ
756    ٧٥٦    سَبْعُمِئَة و سِتَّة و خَمْسُونَ
757    ٧٥٧    سَبْعُمِئَة و سَبْعَة و خَمْسُونَ
758    ٧٥٨    سَبْعُمِئَة و ثَمَانِيَة و خَمْسُونَ
759    ٧٥٩    سَبْعُمِئَة و تِسْعَة و خَمْسُونَ
760    ٧٦٠    سَبْعُمِئَة و سِتُّونَ
761    ٧٦١    سَبْعُمِئَة و وَاحِد و سِتُّونَ
762    ٧٦٢    سَبْعُمِئَة و اِثْنَان و سِتُّونَ
763    ٧٦٣    سَبْعُمِئَة و ثَلَاثَة و سِتُّونَ
764    ٧٦٤    سَبْعُمِئَة و أَرْبَعَة و سِتُّونَ
765    ٧٦٥    سَبْعُمِئَة و خَمْسَة و سِتُّونَ
766    ٧٦٦    سَبْعُمِئَة و سِتَّة و سِتُّونَ
767    ٧٦٧    سَبْعُمِئَة و سَبْعَة و سِتُّونَ
768    ٧٦٨    سَبْعُمِئَة و ثَمَانِيَة و سِتُّونَ
769    ٧٦٩    سَبْعُمِئَة و تِسْعَة و سِتُّونَ
770    ٧٧٠    سَبْعُمِئَة و سَبْعُونَ
771    ٧٧١    سَبْعُمِئَة و وَاحِد و سَبْعُونَ
772    ٧٧٢    سَبْعُمِئَة و اِثْنَان و سَبْعُونَ
773    ٧٧٣    سَبْعُمِئَة و ثَلَاثَة و سَبْعُونَ
774    ٧٧٤    سَبْعُمِئَة و أَرْبَعَة و سَبْعُونَ
775    ٧٧٥    سَبْعُمِئَة و خَمْسَة و سَبْعُونَ
776    ٧٧٦    سَبْعُمِئَة و سِتَّة و سَبْعُونَ
777    ٧٧٧    سَبْعُمِئَة و سَبْعَة و سَبْعُونَ
778    ٧٧٨    سَبْعُمِئَة و ثَمَانِيَة و سَبْعُونَ
779    ٧٧٩    سَبْعُمِئَة و تِسْعَة و سَبْعُونَ
780    ٧٨٠    سَبْعُمِئَة و ثَمَانُونَ
781    ٧٨١    سَبْعُمِئَة و وَاحِد و ثَمَانُونَ
782    ٧٨٢    سَبْعُمِئَة و اِثْنَان و ثَمَانُونَ
783    ٧٨٣    سَبْعُمِئَة و ثَلَاثَة و ثَمَانُونَ
784    ٧٨٤    سَبْعُمِئَة و أَرْبَعَة و ثَمَانُونَ
785    ٧٨٥    سَبْعُمِئَة و خَمْسَة و ثَمَانُونَ
786    ٧٨٦    سَبْعُمِئَة و سِتَّة و ثَمَانُونَ
787    ٧٨٧    سَبْعُمِئَة و سَبْعَة و ثَمَانُونَ
788    ٧٨٨    سَبْعُمِئَة و ثَمَانِيَة و ثَمَانُونَ
789    ٧٨٩    سَبْعُمِئَة و تِسْعَة و ثَمَانُونَ
790    ٧٩٠    سَبْعُمِئَة و تِسْعُونَ
791    ٧٩١    سَبْعُمِئَة و وَاحِد و تِسْعُونَ
792    ٧٩٢    سَبْعُمِئَة و اِثْنَان و تِسْعُونَ
793    ٧٩٣    سَبْعُمِئَة و ثَلَاثَة و تِسْعُونَ
794    ٧٩٤    سَبْعُمِئَة و أَرْبَعَة و تِسْعُونَ
795    ٧٩٥    سَبْعُمِئَة و خَمْسَة و تِسْعُونَ
796    ٧٩٦    سَبْعُمِئَة و سِتَّة و تِسْعُونَ
797    ٧٩٧    سَبْعُمِئَة و سَبْعَة و تِسْعُونَ
798    ٧٩٨    سَبْعُمِئَة و ثَمَانِيَة و تِسْعُونَ
799    ٧٩٩    سَبْعُمِئَة و تِسْعَة و تِسْعُونَ
800    ٨٠٠    ثَمَانِيُمِئَة
801    ٨٠١    ثَمَانِيُمِئَة و وَاحِد
802    ٨٠٢    ثَمَانِيُمِئَة و اِثْنَان
803    ٨٠٣    ثَمَانِيُمِئَة و ثَلَاثَة
804    ٨٠٤    ثَمَانِيُمِئَة و أَرْبَعَة
805    ٨٠٥    ثَمَانِيُمِئَة و خَمْسَة
806    ٨٠٦    ثَمَانِيُمِئَة و سِتَّة
807    ٨٠٧    ثَمَانِيُمِئَة و سَبْعَة
808    ٨٠٨    ثَمَانِيُمِئَة و ثَمَانِيَة
809    ٨٠٩    ثَمَانِيُمِئَة و تِسْعَة
810    ٨١٠    ثَمَانِيُمِئَة و عَشَرَة
811    ٨١١    ثَمَانِيُمِئَة و أَحَدَ عَشَرَ
812    ٨١٢    ثَمَانِيُمِئَة و اِثْنَا عَشَرَ
813    ٨١٣    ثَمَانِيُمِئَة و ثَلَاثَةَ عَشَرَ
814    ٨١٤    ثَمَانِيُمِئَة و أَرْبَعَةَ عَشَرَ
815    ٨١٥    ثَمَانِيُمِئَة و خَمْسَةَ عَشَرَ
816    ٨١٦    ثَمَانِيُمِئَة و سِتَّةَ عَشَرَ
817    ٨١٧    ثَمَانِيُمِئَة و سَبْعَةَ عَشَرَ
818    ٨١٨    ثَمَانِيُمِئَة و ثَمَانِيَةَ عَشَرَ
819    ٨١٩    ثَمَانِيُمِئَة و تِسْعَةَ عَشَرَ
820    ٨٢٠    ثَمَانِيُمِئَة و عِشْرُونَ
821    ٨٢١    ثَمَانِيُمِئَة و وَاحِد و عِشْرُونَ
822    ٨٢٢    ثَمَانِيُمِئَة و اِثْنَان و عِشْرُونَ
823    ٨٢٣    ثَمَانِيُمِئَة و ثَلَاثَة و عِشْرُونَ
824    ٨٢٤    ثَمَانِيُمِئَة و أَرْبَعَة و عِشْرُونَ
825    ٨٢٥    ثَمَانِيُمِئَة و خَمْسَة و عِشْرُونَ
826    ٨٢٦    ثَمَانِيُمِئَة و سِتَّة و عِشْرُونَ
827    ٨٢٧    ثَمَانِيُمِئَة و سَبْعَة و عِشْرُونَ
828    ٨٢٨    ثَمَانِيُمِئَة و ثَمَانِيَة و عِشْرُونَ
829    ٨٢٩    ثَمَانِيُمِئَة و تِسْعَة و عِشْرُونَ
830    ٨٣٠    ثَمَانِيُمِئَة و ثَلَاثُونَ
831    ٨٣١    ثَمَانِيُمِئَة و وَاحِد و ثَلَاثُونَ
832    ٨٣٢    ثَمَانِيُمِئَة و اِثْنَان و ثَلَاثُونَ
833    ٨٣٣    ثَمَانِيُمِئَة و ثَلَاثَة و ثَلَاثُونَ
834    ٨٣٤    ثَمَانِيُمِئَة و أَرْبَعَة و ثَلَاثُونَ
835    ٨٣٥    ثَمَانِيُمِئَة و خَمْسَة و ثَلَاثُونَ
836    ٨٣٦    ثَمَانِيُمِئَة و سِتَّة و ثَلَاثُونَ
837    ٨٣٧    ثَمَانِيُمِئَة و سَبْعَة و ثَلَاثُونَ
838    ٨٣٨    ثَمَانِيُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
839    ٨٣٩    ثَمَانِيُمِئَة و تِسْعَة و ثَلَاثُونَ
840    ٨٤٠    ثَمَانِيُمِئَة و أَرْبَعُونَ
841    ٨٤١    ثَمَانِيُمِئَة و وَاحِد و أَرْبَعُونَ
842    ٨٤٢    ثَمَانِيُمِئَة و اِثْنَان و أَرْبَعُونَ
843    ٨٤٣    ثَمَانِيُمِئَة و ثَلَاثَة و أَرْبَعُونَ
844    ٨٤٤    ثَمَانِيُمِئَة و أَرْبَعَة و أَرْبَعُونَ
845    ٨٤٥    ثَمَانِيُمِئَة و خَمْسَة و أَرْبَعُونَ
846    ٨٤٦    ثَمَانِيُمِئَة و سِتَّة و أَرْبَعُونَ
847    ٨٤٧    ثَمَانِيُمِئَة و سَبْعَة و أَرْبَعُونَ
848    ٨٤٨    ثَمَانِيُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
849    ٨٤٩    ثَمَانِيُمِئَة و تِسْعَة و أَرْبَعُونَ
850    ٨٥٠    ثَمَانِيُمِئَة و خَمْسُونَ
851    ٨٥١    ثَمَانِيُمِئَة و وَاحِد و خَمْسُونَ
852    ٨٥٢    ثَمَانِيُمِئَة و اِثْنَان و خَمْسُونَ
853    ٨٥٣    ثَمَانِيُمِئَة و ثَلَاثَة و خَمْسُونَ
854    ٨٥٤    ثَمَانِيُمِئَة و أَرْبَعَة و خَمْسُونَ
855    ٨٥٥    ثَمَانِيُمِئَة و خَمْسَة و خَمْسُونَ
856    ٨٥٦    ثَمَانِيُمِئَة و سِتَّة و خَمْسُونَ
857    ٨٥٧    ثَمَانِيُمِئَة و سَبْعَة و خَمْسُونَ
858    ٨٥٨    ثَمَانِيُمِئَة و ثَمَانِيَة و خَمْسُونَ
859    ٨٥٩    ثَمَانِيُمِئَة و تِسْعَة و خَمْسُونَ
860    ٨٦٠    ثَمَانِيُمِئَة و سِتُّونَ
861    ٨٦١    ثَمَانِيُمِئَة و وَاحِد و سِتُّونَ
862    ٨٦٢    ثَمَانِيُمِئَة و اِثْنَان و سِتُّونَ
863    ٨٦٣    ثَمَانِيُمِئَة و ثَلَاثَة و سِتُّونَ
864    ٨٦٤    ثَمَانِيُمِئَة و أَرْبَعَة و سِتُّونَ
865    ٨٦٥    ثَمَانِيُمِئَة و خَمْسَة و سِتُّونَ
866    ٨٦٦    ثَمَانِيُمِئَة و سِتَّة و سِتُّونَ
867    ٨٦٧    ثَمَانِيُمِئَة و سَبْعَة و سِتُّونَ
868    ٨٦٨    ثَمَانِيُمِئَة و ثَمَانِيَة و سِتُّونَ
869    ٨٦٩    ثَمَانِيُمِئَة و تِسْعَة و سِتُّونَ
870    ٨٧٠    ثَمَانِيُمِئَة و سَبْعُونَ
871    ٨٧١    ثَمَانِيُمِئَة و وَاحِد و سَبْعُونَ
872    ٨٧٢    ثَمَانِيُمِئَة و اِثْنَان و سَبْعُونَ
873    ٨٧٣    ثَمَانِيُمِئَة و ثَلَاثَة و سَبْعُونَ
874    ٨٧٤    ثَمَانِيُمِئَة و أَرْبَعَة و سَبْعُونَ
875    ٨٧٥    ثَمَانِيُمِئَة و خَمْسَة و سَبْعُونَ
876    ٨٧٦    ثَمَانِيُمِئَة و سِتَّة و سَبْعُونَ
877    ٨٧٧    ثَمَانِيُمِئَة و سَبْعَة و سَبْعُونَ
878    ٨٧٨    ثَمَانِيُمِئَة و ثَمَانِيَة و سَبْعُونَ
879    ٨٧٩    ثَمَانِيُمِئَة و تِسْعَة و سَبْعُونَ
880    ٨٨٠    ثَمَانِيُمِئَة و ثَمَانُونَ
881    ٨٨١    ثَمَانِيُمِئَة و وَاحِد و ثَمَانُونَ
882    ٨٨٢    ثَمَانِيُمِئَة و اِثْنَان و ثَمَانُونَ
883    ٨٨٣    ثَمَانِيُمِئَة و ثَلَاثَة و ثَمَانُونَ
884    ٨٨٤    ثَمَانِيُمِئَة و أَرْبَعَة و ثَمَانُونَ
885    ٨٨٥    ثَمَانِيُمِئَة و خَمْسَة و ثَمَانُونَ
886    ٨٨٦    ثَمَانِيُمِئَة و سِتَّة و ثَمَانُونَ
887    ٨٨٧    ثَمَانِيُمِئَة و سَبْعَة و ثَمَانُونَ
888    ٨٨٨    ثَمَانِيُمِئَة و ثَمَانِيَة و ثَمَانُونَ
889    ٨٨٩    ثَمَانِيُمِئَة و تِسْعَة و ثَمَانُونَ
890    ٨٩٠    ثَمَانِيُمِئَة و تِسْعُونَ
891    ٨٩١    ثَمَانِيُمِئَة و وَاحِد و تِسْعُونَ
892    ٨٩٢    ثَمَانِيُمِئَة و اِثْنَان و تِسْعُونَ
893    ٨٩٣    ثَمَانِيُمِئَة و ثَلَاثَة و تِسْعُونَ
894    ٨٩٤    ثَمَانِيُمِئَة و أَرْبَعَة و تِسْعُونَ
895    ٨٩٥    ثَمَانِيُمِئَة و خَمْسَة و تِسْعُونَ
896    ٨٩٦    ثَمَانِيُمِئَة و سِتَّة و تِسْعُونَ
897    ٨٩٧    ثَمَانِيُمِئَة و سَبْعَة و تِسْعُونَ
898    ٨٩٨    ثَمَانِيُمِئَة و ثَمَانِيَة و تِسْعُونَ
899    ٨٩٩    ثَمَانِيُمِئَة و تِسْعَة و تِسْعُونَ
900    ٩٠٠    تِسْعُمِئَة
901    ٩٠١    تِسْعُمِئَة و وَاحِد
902    ٩٠٢    تِسْعُمِئَة و اِثْنَان
903    ٩٠٣    تِسْعُمِئَة و ثَلَاثَة
904    ٩٠٤    تِسْعُمِئَة و أَرْبَعَة
905    ٩٠٥    تِسْعُمِئَة و خَمْسَة
906    ٩٠٦    تِسْعُمِئَة و سِتَّة
907    ٩٠٧    تِسْعُمِئَة و سَبْعَة
908    ٩٠٨    تِسْعُمِئَة و ثَمَانِيَة
909    ٩٠٩    تِسْعُمِئَة و تِسْعَة
910    ٩١٠    تِسْعُمِئَة و عَشَرَة
911    ٩١١    تِسْعُمِئَة و أَحَدَ عَشَرَ
912    ٩١٢    تِسْعُمِئَة و اِثْنَا عَشَرَ
913    ٩١٣    تِسْعُمِئَة و ثَلَاثَةَ عَشَرَ
914    ٩١٤    تِسْعُمِئَة و أَرْبَعَةَ عَشَرَ
915    ٩١٥    تِسْعُمِئَة و خَمْسَةَ عَشَرَ
916    ٩١٦    تِسْعُمِئَة و سِتَّةَ عَشَرَ
917    ٩١٧    تِسْعُمِئَة و سَبْعَةَ عَشَرَ
918    ٩١٨    تِسْعُمِئَة و ثَمَانِيَةَ عَشَرَ
919    ٩١٩    تِسْعُمِئَة و تِسْعَةَ عَشَرَ
920    ٩٢٠    تِسْعُمِئَة و عِشْرُونَ
921    ٩٢١    تِسْعُمِئَة و وَاحِد و عِشْرُونَ
922    ٩٢٢    تِسْعُمِئَة و اِثْنَان و عِشْرُونَ
923    ٩٢٣    تِسْعُمِئَة و ثَلَاثَة و عِشْرُونَ
924    ٩٢٤    تِسْعُمِئَة و أَرْبَعَة و عِشْرُونَ
925    ٩٢٥    تِسْعُمِئَة و خَمْسَة و عِشْرُونَ
926    ٩٢٦    تِسْعُمِئَة و سِتَّة و عِشْرُونَ
927    ٩٢٧    تِسْعُمِئَة و سَبْعَة و عِشْرُونَ
928    ٩٢٨    تِسْعُمِئَة و ثَمَانِيَة و عِشْرُونَ
929    ٩٢٩    تِسْعُمِئَة و تِسْعَة و عِشْرُونَ
930    ٩٣٠    تِسْعُمِئَة و ثَلَاثُونَ
931    ٩٣١    تِسْعُمِئَة و وَاحِد و ثَلَاثُونَ
932    ٩٣٢    تِسْعُمِئَة و اِثْنَان و ثَلَاثُونَ
933    ٩٣٣    تِسْعُمِئَة و ثَلَاثَة و ثَلَاثُونَ
934    ٩٣٤    تِسْعُمِئَة و أَرْبَعَة و ثَلَاثُونَ
935    ٩٣٥    تِسْعُمِئَة و خَمْسَة و ثَلَاثُونَ
936    ٩٣٦    تِسْعُمِئَة و سِتَّة و ثَلَاثُونَ
937    ٩٣٧    تِسْعُمِئَة و سَبْعَة و ثَلَاثُونَ
938    ٩٣٨    تِسْعُمِئَة و ثَمَانِيَة و ثَلَاثُونَ
939    ٩٣٩    تِسْعُمِئَة و تِسْعَة و ثَلَاثُونَ
940    ٩٤٠    تِسْعُمِئَة و أَرْبَعُونَ
941    ٩٤١    تِسْعُمِئَة و وَاحِد و أَرْبَعُونَ
942    ٩٤٢    تِسْعُمِئَة و اِثْنَان و أَرْبَعُونَ
943    ٩٤٣    تِسْعُمِئَة و ثَلَاثَة و أَرْبَعُونَ
944    ٩٤٤    تِسْعُمِئَة و أَرْبَعَة و أَرْبَعُونَ
945    ٩٤٥    تِسْعُمِئَة و خَمْسَة و أَرْبَعُونَ
946    ٩٤٦    تِسْعُمِئَة و سِتَّة و أَرْبَعُونَ
947    ٩٤٧    تِسْعُمِئَة و سَبْعَة و أَرْبَعُونَ
948    ٩٤٨    تِسْعُمِئَة و ثَمَانِيَة و أَرْبَعُونَ
949    ٩٤٩    تِسْعُمِئَة و تِسْعَة و أَرْبَعُونَ
950    ٩٥٠    تِسْعُمِئَة و خَمْسُونَ
951    ٩٥١    تِسْعُمِئَة و وَاحِد و خَمْسُونَ
952    ٩٥٢    تِسْعُمِئَة و اِثْنَان و خَمْسُونَ
953    ٩٥٣    تِسْعُمِئَة و ثَلَاثَة و خَمْسُونَ
954    ٩٥٤    تِسْعُمِئَة و أَرْبَعَة و خَمْسُونَ
955    ٩٥٥    تِسْعُمِئَة و خَمْسَة و خَمْسُونَ
956    ٩٥٦    تِسْعُمِئَة و سِتَّة و خَمْسُونَ
957    ٩٥٧    تِسْعُمِئَة و سَبْعَة و خَمْسُونَ
958    ٩٥٨    تِسْعُمِئَة و ثَمَانِيَة و خَمْسُونَ
959    ٩٥٩    تِسْعُمِئَة و تِسْعَة و خَمْسُونَ
960    ٩٦٠    تِسْعُمِئَة و سِتُّونَ
961    ٩٦١    تِسْعُمِئَة و وَاحِد و سِتُّونَ
962    ٩٦٢    تِسْعُمِئَة و اِثْنَان و سِتُّونَ
963    ٩٦٣    تِسْعُمِئَة و ثَلَاثَة و سِتُّونَ
964    ٩٦٤    تِسْعُمِئَة و أَرْبَعَة و سِتُّونَ
965    ٩٦٥    تِسْعُمِئَة و خَمْسَة و سِتُّونَ
966    ٩٦٦    تِسْعُمِئَة و سِتَّة و سِتُّونَ
967    ٩٦٧    تِسْعُمِئَة و سَبْعَة و سِتُّونَ
968    ٩٦٨    تِسْعُمِئَة و ثَمَانِيَة و سِتُّونَ
969    ٩٦٩    تِسْعُمِئَة و تِسْعَة و سِتُّونَ
970    ٩٧٠    تِسْعُمِئَة و سَبْعُونَ
971    ٩٧١    تِسْعُمِئَة و وَاحِد و سَبْعُونَ
972    ٩٧٢    تِسْعُمِئَة و اِثْنَان و سَبْعُونَ
973    ٩٧٣    تِسْعُمِئَة و ثَلَاثَة و سَبْعُونَ
974    ٩٧٤    تِسْعُمِئَة و أَرْبَعَة و سَبْعُونَ
975    ٩٧٥    تِسْعُمِئَة و خَمْسَة و سَبْعُونَ
976    ٩٧٦    تِسْعُمِئَة و سِتَّة و سَبْعُونَ
977    ٩٧٧    تِسْعُمِئَة و سَبْعَة و سَبْعُونَ
978    ٩٧٨    تِسْعُمِئَة و ثَمَانِيَة و سَبْعُونَ
979    ٩٧٩    تِسْعُمِئَة و تِسْعَة و سَبْعُونَ
980    ٩٨٠    تِسْعُمِئَة و ثَمَانُونَ
981    ٩٨١    تِسْعُمِئَة و وَاحِد و ثَمَانُونَ
982    ٩٨٢    تِسْعُمِئَة و اِثْنَان و ثَمَانُونَ
983    ٩٨٣    تِسْعُمِئَة و ثَلَاثَة و ثَمَانُونَ
984    ٩٨٤    تِسْعُمِئَة و أَرْبَعَة و ثَمَانُونَ
985    ٩٨٥    تِسْعُمِئَة و خَمْسَة و ثَمَانُونَ
986    ٩٨٦    تِسْعُمِئَة و سِتَّة و ثَمَانُونَ
987    ٩٨٧    تِسْعُمِئَة و سَبْعَة و ثَمَانُونَ
988    ٩٨٨    تِسْعُمِئَة و ثَمَانِيَة و ثَمَانُونَ
989    ٩٨٩    تِسْعُمِئَة و تِسْعَة و ثَمَانُونَ
990    ٩٩٠    تِسْعُمِئَة و تِسْعُونَ
991    ٩٩١    تِسْعُمِئَة و وَاحِد و تِسْعُونَ
992    ٩٩٢    تِسْعُمِئَة و اِثْنَان و تِسْعُونَ
993    ٩٩٣    تِسْعُمِئَة و ثَلَاثَة و تِسْعُونَ
994    ٩٩٤    تِسْعُمِئَة و أَرْبَعَة و تِسْعُونَ
995    ٩٩٥    تِسْعُمِئَة و خَمْسَة و تِسْعُونَ
996    ٩٩٦    تِسْعُمِئَة و سِتَّة و تِسْعُونَ
997    ٩٩٧    تِسْعُمِئَة و سَبْعَة و تِسْعُونَ
998    ٩٩٨    تِسْعُمِئَة و ثَمَانِيَة و تِسْعُونَ
999    ٩٩٩    تِسْعُمِئَة و تِسْعَة و تِسْعُونَ
1000    ١٠٠٠    أَلف    alf
